'OHRRPGCE - bam2mid.bi
'(C) Copyright 1997-2006 James Paige and Hamster Republic Productions
'Please read LICENSE.txt for GPL License details and disclaimer of liability
'See README.txt for code docs and apologies for crappyness of this code ;)
'Auto-generated by MAKEBI from bam2mid.bas

#IFNDEF BAM2MID_BI
#DEFINE BAM2MID_BI

declare sub bam2mid(infile as string, outfile as string, useohrm as integer)
declare sub setbigval(byval value as integer)
declare sub setsmallval(byval value as integer)
declare function setvarval(byval value as integer) as integer
declare function getvoice(bamvoice as voice) as integer
declare sub magicsysexstart(file as integer,length as integer)
declare sub magicsysexend(file as integer)

#ENDIF
