'OHRRPGCE - bmod.bi
'(C) Copyright 1997-2006 James Paige and Hamster Republic Productions
'Please read LICENSE.txt for GPL License details and disclaimer of liability
'See README.txt for code docs and apologies for crappyness of this code ;)
'Auto-generated by MAKEBI from bmod.bas

#IFNDEF BMOD_BI
#DEFINE BMOD_BI

#INCLUDE "udts.bi"
#INCLUDE "battle_udts.bi"

declare function battle (form as integer, fatal as integer) as integer
declare function checknorunbit (bslot() as battlesprite) as integer
DECLARE SUB checkTagCond (t AS AttackDataTag, check AS INTEGER)
declare function focuscost (cost as integer, focus as integer) as integer
DECLARE SUB herobattlebits_raw (bitbuf() as integer, who as integer)
DECLARE SUB herobattlebits (bspr AS BattleSprite, who)
declare sub invertstack
declare sub quickinflict (harm as integer, targ as integer, bslot() as battlesprite)
DECLARE SUB anim_end()
DECLARE SUB anim_wait(ticks as integer)
DECLARE SUB anim_waitforall()
DECLARE SUB anim_inflict(who AS INTEGER, target_count AS INTEGER)
DECLARE SUB anim_disappear(who as integer)
DECLARE SUB anim_appear(who as integer)
DECLARE SUB anim_setframe(who as integer, frame as integer)
DECLARE SUB anim_setpos(who as integer, x as integer, y as integer, d as integer)
DECLARE SUB anim_setz(who as integer, z as integer)
DECLARE SUB anim_setmove(who as integer, xm as integer, ym as integer, xstep as integer, ystep as integer)
DECLARE SUB anim_absmove(who as integer, tox as integer, toy as integer, xspeed as integer, yspeed as integer)
DECLARE SUB anim_zmove(who as integer, zm as integer, zstep as integer)
DECLARE SUB anim_walktoggle(who as integer)
DECLARE SUB anim_sound(which as integer)
DECLARE SUB anim_align(who as integer, target as integer, dire as integer, offset as integer)
DECLARE SUB anim_setcenter(who as integer, target as integer, offx as integer, offy as integer)
DECLARE SUB anim_align2(who as integer, target as integer, edgex as integer, edgey as integer, offx as integer, offy as integer)
DECLARE SUB anim_relmove(who as integer, tox as integer, toy as integer, xspeed as integer, yspeed as integer)
DECLARE SUB anim_setdir(who as integer, d as integer)
DECLARE FUNCTION dieWOboss(BYVAL who as integer, bslot() AS BattleSprite) as integer
DECLARE SUB dead_enemy(deadguy AS INTEGER, killing_attack AS INTEGER, BYREF bat AS BattleState, BYREF rew AS RewardsState, bslot() AS BattleSprite, formdata() as integer)
DECLARE SUB enemy_ai (BYREF bat AS BattleState, bslot() AS BattleSprite, formdata() AS INTEGER, BYREF rew AS RewardsState, ctr() AS INTEGER)
DECLARE SUB heromenu (BYREF bat AS BattleState, bslot() AS BattleSprite, menubits() AS INTEGER, spel$(), speld$(), cost$(), spel(), spelmask(), iuse(), st() as herodef)
DECLARE SUB spellmenu (BYREF bat AS BattleState, spel(), st() as HeroDef, bslot() AS BattleSprite, conlmp())
DECLARE SUB generate_atkscript(BYREF attack AS AttackData, BYREF bat AS BattleState, bslot() AS BattleSprite, icons() AS INTEGER)
DECLARE SUB enforce_weak_picture(who AS INTEGER, bslot() AS BattleSprite, vic AS VictoryState)
DECLARE SUB battle_loadall(BYVAL form AS INTEGER, BYREF bat AS BattleState, bslot() AS BattleSprite, BYREF rew AS RewardsState, BYREF vic AS VictoryState, st() AS HeroDef, formdata(), ctr(), lifemeter())
DECLARE SUB setup_targetting (BYREF bat AS BattleState, bslot() AS BattleSprite)
DECLARE SUB itemmenu (BYREF bat AS BattleState, BYREF inv_scroll AS MenuState, bslot() AS BattleSprite, icons(), iuse())
DECLARE FUNCTION spawn_chained_attack(ch AS AttackDataChain, attack AS AttackData, BYREF bat AS BattleState, bslot() AS BattleSprite) AS INTEGER
DECLARE FUNCTION check_attack_chain(ch AS AttackDataChain, bat AS BattleState, bslot() AS BattleSprite) AS INTEGER
DECLARE FUNCTION valid_statnum(statnum AS INTEGER, context AS STRING) AS INTEGER
DECLARE FUNCTION knows_attack(BYVAL who AS INTEGER, BYVAL atk AS INTEGER, bslot() AS BattleSprite) AS INTEGER

DECLARE SUB queue_attack OVERLOAD (bslot() AS BattleSprite, who AS INTEGER)
DECLARE SUB queue_attack OVERLOAD (attack AS INTEGER, who AS INTEGER, targs() AS INTEGER, blocking AS INTEGER=YES)
DECLARE SUB set_attack_queue_slot(slot AS INTEGER, attack AS INTEGER, who AS INTEGER, targs() AS INTEGER, blocking AS INTEGER=YES)
DECLARE SUB clear_attack_queue()
DECLARE SUB clear_attack_queue_slot(slot AS INTEGER)
DECLARE SUB display_attack_queue (bslot() AS BattleSprite)
#ENDIF
