'OHRRPGCE - bmod.bi
'(C) Copyright 1997-2006 James Paige and Hamster Republic Productions
'Please read LICENSE.txt for GPL License details and disclaimer of liability
'See README.txt for code docs and apologies for crappyness of this code ;)
'Auto-generated by MAKEBI from bmod.bas

#IFNDEF BMOD_BI
#DEFINE BMOD_BI

#INCLUDE "udts.bi"

declare function battle (form, fatal, exstat())
declare function checknorunbit (stat(), ebits(), bslot() as battlesprite)
declare sub checktagcond (t, check, tg, tagand)
declare function focuscost (cost, focus)
declare sub herobattlebits (bitbuf(), who)
declare sub invertstack
declare sub quickinflict (harm, targ, hc(), hx(), hy(), bslot() as battlesprite, harm$(), stat())
DECLARE SUB anim_end()
DECLARE SUB anim_wait(ticks%)
DECLARE SUB anim_waitforall()
DECLARE SUB anim_inflict(who%)
DECLARE SUB anim_disappear(who%)
DECLARE SUB anim_appear(who%)
DECLARE SUB anim_setframe(who%, frame%)
DECLARE SUB anim_setpos(who%, x%, y%, d%)
DECLARE SUB anim_setz(who%, z%)
DECLARE SUB anim_setmove(who%, xm%, ym%, xstep%, ystep%)
DECLARE SUB anim_absmove(who%, tox%, toy%, xspeed%, yspeed%)
DECLARE SUB anim_zmove(who%, zm%, zstep%)
DECLARE SUB anim_walktoggle(who%)
DECLARE SUB anim_sound(which)
DECLARE SUB anim_align(who, target, dire, offset)
DECLARE SUB anim_setcenter(who, target, offx, offy)
DECLARE SUB anim_align2(who, target, edgex, edgey, offx, offy)
DECLARE SUB anim_relmove(who, tox, toy, xspeed, yspeed)
DECLARE SUB anim_setdir(who, d)
#ENDIF
