'OHRRPGCE - common.bi
'(C) Copyright 1997-2006 James Paige and Hamster Republic Productions
'Please read LICENSE.txt for GPL License details and disclaimer of liability
'See README.txt for code docs and apologies for crappyness of this code ;)
'Auto-generated by MAKEBI from common.bas

#IFNDEF COMMON_BI
#DEFINE COMMON_BI

declare function browse$ (special, default$, fmask$, tmp$, needf)
declare sub edgeprint (s$, x, y, c, p)
declare sub fadein (force)
declare sub fadeout (red, green, blue, force)
declare sub getui (f$)
declare sub safekill (f$)
declare function usemenu (pt, top, first, last, size)
declare function soundfile$ (sfxnum%)
declare sub debug (s$)
declare function getfixbit(bitnum as integer) as integer
declare sub setfixbit(bitnum as integer, bitval as integer)
declare function aquiretempdir$ ()
declare sub copylump(package$, lump$, dest$)
declare sub centerbox (x, y, w, h, c, p)
declare sub centerfuz (x, y, w, h, c, p)
declare function readbinstring$ (array(), offset, maxlen)
declare sub writebinstring (savestr$, array(), offset, maxlen)
declare function readbadbinstring$ (array(), offset, maxlen, skipword)
declare sub writebadbinstring (savestr$, array(), offset, maxlen, skipword)
declare function read32bitstring$ (array(), offset)
declare function readbadgenericname$ (index, filename$, recsize, offset, size, skip)
declare function isbit (bb() as integer, byval w as integer, byval b as integer) as integer
declare function scriptname$ (num, f$)

#ENDIF
