'OHRRPGCE GAME - shared constants
'(C) Copyright 1997-2005 James Paige and Hamster Republic Productions
'Please read LICENSE.txt for GPL License details and disclaimer of liability
'See README.txt for code docs and apologies for crappyness of this code ;)
'
'---GENERAL GAME DATA (.GEN) constants---
CONST genMaxMap = 0             'number of maps
CONST genTitle = 1              'titile screen backdrop
CONST genTitleMus = 2           'title music
CONST genVictMus  = 3           'victory music
CONST genBatMus = 4             'default battle music
CONST genPassVersion = 5        'passcode format number
CONST genPassRot = 6            'new(third style) passcode rotator
CONST genMaxHeroPic = 26        'max hero graphics in .PT0
CONST genMaxEnemy1Pic = 27      'max small enemy graphics in .PT1
CONST genMaxEnemy2Pic = 28      'max medium enemy graphics in .PT2
CONST genMaxEnemy3Pic = 29      'max large enemy graphics in .PT3
CONST genMaxNPCPic = 30         'max npc graphics in .PT4
CONST genMaxWeaponPic = 31      'max weapon graphics in .PT5
CONST genMaxAttackPic = 32      'max attack graphics in .PT6
CONST genMaxTile = 33           'max tilesets in .TIL
CONST genMaxAttack = 34         'max attack definitions in .DT6
CONST genMaxHero = 35           'max hero definitions in .DT0
CONST genMaxEnemy = 36          'max enemy definitions in .DT1
CONST genMaxFormation = 37      'max formations in .FOR
CONST genMaxPal = 38            'max palettes in .PAL
CONST genMaxTextbox = 39        'max text boxes in .SAY
CONST genMaxPlotscript = 40     'max available plotscripts(number of records in PLOTSCR.LST)
CONST genNewGameScript = 41     'id of new-game plotscript
CONST genGameoverScript = 42    'id of game-over plotscript
CONST genMaxRegularScript = 43  'id highest numbered non-autonumbered plotscript
CONST genSuspendBits = 44       'suspend stuff bits
CONST genCamera = 45            'camera mode
CONST genCamArg1 = 46           'cameraarg1
CONST genCamArg2 = 47           'cameraarg2
CONST genCamArg3 = 48           'cameraarg3
CONST genCamArg4 = 49           'cameraarg4
CONST genScrBackdrop = 50       'currently displaying script backdrop in .MSX
CONST genDays = 51              'days of play
CONST genHours = 52             'hours of play
CONST genMinutes = 53           'minutes of play
CONST genSeconds = 54           'seconds of play
CONST genMaxVehicle = 55        'max vehicle types in .VEH
CONST genMaxTagname = 56        'last named tag
CONST genLoadGameScript = 57    'load-game script
CONST genTextboxBackdrop = 58   'currently displaying text box backdrop in .MXS
CONST genJoy = 60               'enable/disable joystick
CONST genPoison = 61            'poison status indicator char
CONST genStun = 62              'Stun status indicator char
CONST genDamageCap = 63			'Damage cap
CONST genMute = 64				'Mute status indicator char
CONST genVersion = 95           'RPG file format version(5 is the latest)
CONST genStartMoney = 96        'starting money
CONST genMaxShop = 97           'last shop in .SHO
CONST genMaxBackdrop = 100      'last screen in .MXS
CONST genBits = 101             'general bitsets
CONST genStartX = 102           'starting X
CONST genStartY = 103           'starting Y
CONST genStartMap = 104         'starting Map
CONST genOneTimeNPC = 105       'one-time-NPC indexer
CONST genMaxMenu = 171			'max menus in menus.dat
