'OHRRPGCE - custom.bi
'(C) Copyright 1997-2006 James Paige and Hamster Republic Productions
'Please read LICENSE.txt for GPL License details and disclaimer of liability
'See README.txt for code docs and apologies for crappyness of this code ;)
'Auto-generated by MAKEBI from custom.bas

#IFNDEF CUSTOM_BI
#DEFINE CUSTOM_BI

declare function filenum$ (n)
declare sub fixfilename (s$)
declare sub fixorder (f$)
declare sub fontedit (font(), gamedir$)
declare function needaddset (pt, check, what$)
declare function readpassword$
declare sub shopdata
declare sub smnemonic (tagname$, index)
declare sub touchfile (f$)
declare sub upgrade (font())
declare sub writepassword (p$)
declare function newrpgfile (template$, newrpg$)
declare sub dolumpfiles (filetolump$)
declare function readarchinym$ ()

#ENDIF
