'OHRRPGCE - drawing.bi
'(C) Copyright 1997-2006 James Paige and Hamster Republic Productions
'Please read LICENSE.txt for GPL License details and disclaimer of liability
'See README.txt for code docs and apologies for crappyness of this code ;)
'Auto-generated by MAKEBI from drawing.bas

#IFNDEF DRAWING_BI
#DEFINE DRAWING_BI

declare sub airbrush (x, y, d, m, c, p)
declare function changepal (oldval, newval, workpal(), aindex)
declare sub copymapblock (buf(), sx, sy, sp, dx, dy, dp)
declare sub ellipse (x, y, radius, c, p, squish1, squish2)
declare sub importbmp (f$, cap$, count)
declare sub loadpasdefaults (array(), tilesetnum)
declare sub savepasdefaults (array(), tilesetnum)
declare sub loadtanim (n, tastuf())
declare sub maptile (font())
declare function mouseover (mouse(), zox, zoy, zcsr, area())
declare function pal16browse (curpal, usepic, picx, picy, picw, pich, picpage)
declare sub savetanim (n, tastuf())
declare sub setanimpattern (tastuf(), taset)
declare sub sizemar (array(), wide, high, tempx, tempy, tempw, temph, yout, page, big)
declare sub sprite (xw, yw, sets, perset, soff, foff, atatime, info$(), size, zoom, file$, font())
declare sub testanimpattern (tastuf(), taset)
declare sub picktiletoedit (tmode, pagenum, mapfile$)
declare sub refreshtileedit (mover(), state as tileeditstate)
declare sub writeundoblock (mover(), state as tileeditstate)
declare sub readundoblock (mover(), state as tileeditstate)
declare sub editmaptile (ts as tileeditstate, mover(), mouse(), area(), shortk(), cursor(), icon$(), toolname$())
declare sub clicktile (mover(), ts as tileeditstate, mouseclick)
declare sub scrolltile (mover(), ts as tileeditstate)
declare sub fliptile (mover(), ts as tileeditstate)
declare sub tilecut (ts as tileeditstate, mouse(), area())
declare sub tilecopy (cutnpaste(), ts as tileeditstate)
declare sub tilepaste (cutnpaste(), ts as tileeditstate)
declare sub tiletranspaste (cutnpaste(), ts as tileeditstate)

#ENDIF
