dim shared font_data(0 to 1024-1) as ushort = { _
&h0,&h0,&h0,&h0,&h4400,&h1028,&h4428,&h0,&h1810,&h18FC,&h10,&h0,&h0,&h1800,&h5028,&h40A0,&h0,&hF804,&h8888,&hF888,&h404,&h41B,&h4,&h0,&h0,&h1804,&hF078,&h60F0,&h1C08,&h82A,&h2A08, _
&h81C,&h2400,&hFF42,&h2442,&h0,&h4830,&h8484,&h9584,&h40E,&hE04,&h8495,&h8484,&h3048,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0, _
&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0, _
&h0,&h0,&h0,&hF03,&hFF3F,&h3FFF,&h30F,&h1808,&h7F3F,&h183F,&h8,&h808,&h808,&h1C3E,&h8,&h1C08,&h83E,&h808,&h8,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0, _
&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h5F5F,&h0,&h0,&h0,&h6,&h6,&h0,&h1400,&h147F,&h147F,&h0,&h2E24,&h2A6B,&h3A6B,&h10,&h2200,&h810,&h2204,&h0,&h4A30,&h4D4D,&h2052, _
&h50,&h704,&h3,&h0,&h0,&h1C00,&h633E,&h41,&h0,&h4100,&h3E63,&h1C,&h0,&h1400,&h3E08,&h1408,&h0,&h808,&h3E3E,&h808,&h0,&h8000,&h60E0,&h0,&h0,&h800,&h808,&h808,&h0,&h0,&h6060, _
&h0,&h0,&h3060,&hC18,&h306,&h1,&h7F3E,&h4141,&h7F41,&h3E,&h4200,&h7F7F,&h40,&h0,&h6142,&h5171,&h4F49,&h46,&h4121,&h4D49,&h7B4F,&h31,&h2438,&h2122,&h7F7F,&h20,&h4727,&h4545,&h7D45,&h39,&h7E3C, _
&h494B,&h7949,&h30,&h101,&h7161,&hF19,&h7,&h7F36,&h4949,&h7F49,&h36,&h4F06,&h4949,&h3F69,&h1E,&h0,&h6666,&h0,&h0,&h0,&h66A6,&h0,&h0,&h800,&h361C,&h4163,&h0,&h2400,&h2424,&h2424,&h0, _
&h0,&h6341,&h1C36,&h8,&h102,&h5951,&h60F,&h0,&h221C,&h5549,&h124D,&hC,&h7C78,&h1316,&h7C16,&h78,&h7F7F,&h4949,&h7F49,&h36,&h3E1C,&h4163,&h4141,&h22,&h7F7F,&h4141,&h3E63,&h1C,&h7F7F,&h4949,&h4149, _
&h0,&h7F7F,&h909,&h109,&h0,&h3E1C,&h4163,&h7151,&h32,&h7F7F,&h808,&h7F7F,&h0,&h4100,&h7F7F,&h41,&h0,&h7030,&h4141,&h3F7F,&h1,&h7F7F,&h808,&h771C,&h63,&h7F7F,&h4040,&h4040,&h40,&h7E7F,&h180C, _
&h7E0C,&h7F,&h7E7F,&h180C,&h7F30,&h7F,&h7F3E,&h4141,&h7F41,&h3E,&h7F7F,&h1111,&h1F11,&hE,&h3F1E,&h3121,&h7F61,&h5E,&h7F7F,&h1909,&h6F39,&h46,&h6F26,&h594D,&h327B,&h0,&h101,&h7F7F,&h101,&h0,&h7F3F, _
&h4040,&h3F7F,&h0,&h1F0F,&h6030,&h1F30,&hF,&h3F7F,&hC18,&h3F18,&h7F,&h7763,&h81C,&h771C,&h63,&hF07,&h7878,&h70F,&h0,&h7161,&h4D59,&h4347,&h41,&h0,&h417F,&h41,&h0,&h301,&hC06,&h3018,&h60, _
&h0,&h4141,&h7F,&h0,&hC00,&h306,&hC06,&h0,&h4040,&h4040,&h4040,&h4040,&h200,&h4,&h0,&h0,&h7C38,&h4444,&h783C,&h40,&h7F7F,&h4848,&h3078,&h0,&h7C38,&h4444,&h2844,&h0,&h7830,&h4848,&h7F7F, _
&h0,&h7C38,&h5454,&h185C,&h0,&h7E08,&h97F,&h209,&h0,&hBC98,&hA4A4,&h78FC,&h0,&h7F7F,&h808,&h7078,&h0,&h0,&h7A7A,&h0,&h0,&hE060,&h8080,&h7AFA,&h0,&h7F7F,&h3810,&h446C,&h0,&h100,&h7F7F, _
&h40,&h0,&h7C78,&h180C,&h7C0C,&h78,&h787C,&h404,&h787C,&h0,&h7C38,&h4444,&h387C,&h0,&hFCFC,&h2424,&h183C,&h0,&h3C18,&h2424,&hFCFC,&h80,&h7C7C,&h408,&h404,&h0,&h5C08,&h5454,&h2074,&h0,&h404, _
&h7F7F,&h404,&h0,&h7C3C,&h4040,&h7C3C,&h0,&h1C0C,&h6030,&h1C30,&hC,&h3C1C,&h3060,&h3C60,&h1C,&h6C44,&h1038,&h6C38,&h44,&hBC9C,&hE0A0,&h3C7C,&h0,&h6444,&h5C74,&h444C,&h0,&h0,&h3E08,&h41,&h0, _
&h0,&h7777,&h0,&h0,&h0,&h4100,&h83E,&h0,&h102,&h201,&h102,&h0,&h0,&h0,&h0,&h0,&h81C,&h6341,&h841,&h1C,&h1C00,&h362A,&h1C2A,&h0,&h1C18,&h7F4E,&h1C4E,&h18,&h1C1C,&h7F4B,&h1C4B, _
&h1C,&h1C08,&h7F3E,&h1C3E,&h8,&h1F0E,&h7E3F,&h1F3F,&hE,&h221C,&h5549,&h2255,&h1C,&h0,&h3E10,&h10,&h0,&h3048,&h4830,&h204,&h1,&h1F0E,&h7E04,&h1F04,&hE,&h2240,&hF17,&h3C1E,&h18,&h2040,&h810, _
&h506,&h3,&h2040,&hC10,&h902,&h7,&h2040,&h810,&h305,&h7,&h400,&h3848,&h121C,&h20,&h3D1E,&h3D3D,&h3D3D,&h1E,&h7870,&h2A74,&hA15,&h5,&h3018,&h787F,&h387F,&h1E,&h6420,&h1E1C,&hF3A,&h2,&h2342, _
&h2834,&h2E14,&h41,&h7502,&h100,&h402A,&h2A,&h3B1B,&h7B,&h3B7B,&h1B,&h3C00,&h676,&h3C76,&h0,&h3C03,&h676,&h3C76,&h3,&h2010,&h3C38,&h2038,&h20,&h600,&h3C3E,&h63E,&h0,&h61C,&h3C3E,&h63E,&h1C, _
&h560E,&h5129,&h5629,&hE,&h5A0A,&h4058,&h5A58,&hA,&h5030,&h6778,&h627C,&h3D,&h2D1E,&h2925,&h3F6D,&h1E,&h221C,&h4F49,&h2241,&h1C,&h5160,&h414F,&h514F,&h60,&h8A00,&h2755,&h8A55,&h0,&h2A1C,&h4949,&h2A49, _
&h1C,&h211E,&h2121,&h2141,&h1E,&h2B10,&h685A,&h2B5A,&h10,&h7F41,&h4955,&h7F55,&h41,&h3048,&h4030,&hA10,&h1,&h90F,&h5325,&h1429,&hE,&h0,&h0,&h0,&h0,&h2251,&h854,&h2254,&h51,&h361C,&h4173, _
&h3673,&h1C,&h0,&h0,&h0,&h0,&h371F,&h4173,&h3773,&h1F,&h2400,&hFF66,&h2466,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0, _
&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0, _
&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0, _
&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0, _
&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0, _
&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0, _
&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0, _
&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0, _
&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0, _
&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0, _
&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0, _
&h0 }
