'OHRRPGCE - Default fonts
'(C) Copyright 1997-2017 James Paige, Ralph Versteegen, and the OHRRPGCE Developers
'Dual licensed under the GNU GPL v2+ and MIT Licenses. Read LICENSE.txt for terms and disclaimer of liability.

DIM shared default_font(1023) as ushort = {&h0001,&h0000,&h0000,&h0000,&h4400,&h1028,&h4428,&h0000,_
        &h1810,&h18FC,&h0010,&h0000,&h0000,&h1800,&h5028,&h40A0,&h0000,&hF804,&h8888,&hF888,_
        &h0404,&h041B,&h0004,&h0000,&h0000,&h1804,&hF078,&h60F0,&h1C08,&h082A,&h2A08,&h081C,_
        &h2400,&hFF42,&h2442,&h0000,&h4830,&h8484,&h9584,&h040E,&h0E04,&h8495,&h8484,&h3048,_
        &h0307,&h0805,&h6050,&h0070,&h6070,&h0850,&h0305,&h0007,&h0000,&h0000,&h0000,&h0000,_
        &h0000,&h0000,&h0000,&h0000,&h0000,&h0000,&h0000,&h0000,&h0000,&h0000,&h0000,&h0000,_
        &h0000,&h0000,&h0000,&h0000,&h0000,&h0000,&h0000,&h0000,&h0000,&h0000,&h0000,&h0000,_
        &h0000,&h0000,&h0000,&h0000,&h0000,&h0000,&h0000,&h0000,&h0000,&h0000,&h0000,&h0000,_
        &h0000,&h0000,&h0000,&h0000,&h0F03,&hFF3F,&h3FFF,&h030F,&h1808,&h7F3F,&h183F,&h0008,_
        &h0808,&h0808,&h1C3E,&h0008,&h1C08,&h083E,&h0808,&h0008,&h0400,&h7F06,&h0406,&h0000,_
        &h1000,&h7F30,&h1030,&h0000,&h0000,&h0000,&h0000,&h0000,&h0000,&h0000,&h0000,&h0000,_
        &h0000,&h0000,&h0000,&h0000,&h0000,&h5F5F,&h0000,&h0000,&h0000,&h0006,&h0006,&h0000,_
        &h1400,&h147F,&h147F,&h0000,&h2E24,&h2A6B,&h3A6B,&h0010,&h2200,&h0810,&h2204,&h0000,_
        &h4A30,&h4D4D,&h2052,&h0050,&h0704,&h0003,&h0000,&h0000,&h1C00,&h633E,&h0041,&h0000,_
        &h4100,&h3E63,&h001C,&h0000,&h1400,&h3E08,&h1408,&h0000,&h0808,&h3E3E,&h0808,&h0000,_
        &h8000,&h60E0,&h0000,&h0000,&h0800,&h0808,&h0808,&h0000,&h0000,&h6060,&h0000,&h0000,_
        &h3060,&h0C18,&h0306,&h0001,&h7F3E,&h4141,&h7F41,&h003E,&h4200,&h7F7F,&h0040,&h0000,_
        &h6142,&h5171,&h4F49,&h0046,&h4121,&h4D49,&h7B4F,&h0031,&h2438,&h2122,&h7F7F,&h0020,_
        &h4727,&h4545,&h7D45,&h0039,&h7E3C,&h494B,&h7949,&h0030,&h0101,&h7161,&h0F19,&h0007,_
        &h7F36,&h4949,&h7F49,&h0036,&h4F06,&h4949,&h3F69,&h001E,&h0000,&h6666,&h0000,&h0000,_
        &h0000,&h66A6,&h0000,&h0000,&h0800,&h361C,&h4163,&h0000,&h2400,&h2424,&h2424,&h0000,_
        &h0000,&h6341,&h1C36,&h0008,&h0102,&h5951,&h060F,&h0000,&h221C,&h5549,&h124D,&h000C,_
        &h7C78,&h1316,&h7C16,&h0078,&h7F7F,&h4949,&h7F49,&h0036,&h3E1C,&h4163,&h4141,&h0022,_
        &h7F7F,&h4141,&h3E63,&h001C,&h7F7F,&h4949,&h4149,&h0000,&h7F7F,&h0909,&h0109,&h0000,_
        &h3E1C,&h4163,&h7151,&h0032,&h7F7F,&h0808,&h7F7F,&h0000,&h4100,&h7F7F,&h0041,&h0000,_
        &h7030,&h4141,&h3F7F,&h0001,&h7F7F,&h0808,&h771C,&h0063,&h7F7F,&h4040,&h4040,&h0040,_
        &h7E7F,&h180C,&h7E0C,&h007F,&h7E7F,&h180C,&h7F30,&h007F,&h7F3E,&h4141,&h7F41,&h003E,_
        &h7F7F,&h1111,&h1F11,&h000E,&h3F1E,&h3121,&h7F61,&h005E,&h7F7F,&h1909,&h6F39,&h0046,_
        &h6F26,&h594D,&h327B,&h0000,&h0101,&h7F7F,&h0101,&h0000,&h7F3F,&h4040,&h3F7F,&h0000,_
        &h1F0F,&h6030,&h1F30,&h000F,&h3F7F,&h0C18,&h3F18,&h007F,&h7763,&h081C,&h771C,&h0063,_
        &h0F07,&h7878,&h070F,&h0000,&h7161,&h4D59,&h4347,&h0041,&h0000,&h417F,&h0041,&h0000,_
        &h0301,&h0C06,&h3018,&h0060,&h0000,&h4141,&h007F,&h0000,&h0C00,&h0306,&h0C06,&h0000,_
        &h4040,&h4040,&h4040,&h4040,&h0200,&h0406,&h0000,&h0000,&h7C38,&h4444,&h783C,&h0040,_
        &h7F7F,&h4848,&h3078,&h0000,&h7C38,&h4444,&h2844,&h0000,&h7830,&h4848,&h7F7F,&h0000,_
        &h7C38,&h5454,&h185C,&h0000,&h7E08,&h097F,&h0209,&h0000,&hBC98,&hA4A4,&h78FC,&h0000,_
        &h7F7F,&h0808,&h7078,&h0000,&h0000,&h7A7A,&h0000,&h0000,&hE060,&h8080,&h7AFA,&h0000,_
        &h7F7F,&h3810,&h446C,&h0000,&h0100,&h7F7F,&h0040,&h0000,&h7C78,&h180C,&h7C0C,&h0078,_
        &h787C,&h0404,&h787C,&h0000,&h7C38,&h4444,&h387C,&h0000,&hFCFC,&h2424,&h183C,&h0000,_
        &h3C18,&h2424,&hFCFC,&h0080,&h7C7C,&h0408,&h0404,&h0000,&h5C08,&h5454,&h2074,&h0000,_
        &h0404,&h7F7F,&h0404,&h0000,&h7C3C,&h4040,&h7C3C,&h0000,&h1C0C,&h6030,&h1C30,&h000C,_
        &h3C1C,&h3060,&h3C60,&h001C,&h6C44,&h1038,&h6C38,&h0044,&hBC9C,&hE0A0,&h3C7C,&h0000,_
        &h6444,&h5C74,&h444C,&h0000,&h0000,&h3E08,&h0041,&h0000,&h0000,&h7F7F,&h0000,&h0000,_
        &h0000,&h4100,&h083E,&h0000,&h0102,&h0201,&h0102,&h0000,&h2D1E,&h2925,&h3F6D,&h001E,_
        &h221C,&h4F49,&h2241,&h001C,&h8A00,&h2755,&h8A55,&h0000,&h211E,&h2121,&h2141,&h001E,_
        &h7F41,&h4955,&h7F55,&h0041,&h3D1E,&h3D3D,&h3D3D,&h001E,&h2251,&h0854,&h2254,&h0051,_
        &h3048,&h4030,&h0A10,&h0001,&h0000,&h3E10,&h0010,&h0000,&h3048,&h4830,&h0204,&h0001,_
        &h1F0E,&h7E04,&h1F04,&h000E,&h2240,&h0F17,&h3C1E,&h0018,&h2040,&h0810,&h0506,&h0003,_
        &h2040,&h0C10,&h0902,&h0007,&h2040,&h0810,&h0305,&h0007,&h0400,&h3848,&h121C,&h0020,_
        &h2B10,&h685A,&h2B5A,&h0010,&h7870,&h2A74,&h0A15,&h0005,&h3018,&h787F,&h387F,&h001E,_
        &h6420,&h1E1C,&h0F3A,&h0002,&h2342,&h2834,&h2E14,&h0041,&h7502,&h0100,&h402A,&h002A,_
        &h3B1B,&h007B,&h3B7B,&h001B,&h3C00,&h0676,&h3C76,&h0000,&h3C03,&h0676,&h3C76,&h0003,_
        &h2010,&h3C38,&h2038,&h0020,&h0600,&h3C3E,&h063E,&h0000,&h061C,&h3C3E,&h063E,&h001C,_
        &h560E,&h5129,&h5629,&h000E,&h5A0A,&h4058,&h5A58,&h000A,&h5160,&h414F,&h514F,&h0060,_
        &h361C,&h4173,&h3673,&h001C,&h1E0C,&h7C3E,&h1E3E,&h000C,&h5030,&h6778,&h627C,&h003D,_
        &h0000,&hFAFA,&h0000,&h0000,&h3C18,&h7E24,&h247E,&h0024,&h7E28,&h297F,&h7243,&h0030,_
        &h5A00,&h243C,&h3C24,&h005A,&h2B01,&h7C2E,&h2E7C,&h012B,&h0000,&h7777,&h0000,&h0000,_
        &h9A00,&hA5BF,&hFDA5,&h0059,&h0100,&h0001,&h0101,&h0000,&h423C,&hA599,&h42A5,&h003C,_
        &h1200,&h1517,&h1617,&h0014,&h1C08,&h2A36,&h361C,&h0022,&h0800,&h0808,&h3838,&h0000,_
        &h0000,&h0000,&h0000,&h0000,&h423C,&h95BD,&h42AD,&h003C,&h0100,&h0101,&h0101,&h0000,_
        &h0F06,&h0909,&h0F09,&h0006,&h4400,&h5F44,&h445F,&h0044,&h0B0A,&h0F0D,&h000A,&h0000,_
        &h1511,&h1F15,&h000B,&h0000,&h0000,&h0200,&h0103,&h0000,&hFC80,&h407C,&h3C40,&h007C,_
        &h0F06,&h7F0F,&h7F01,&h0001,&h0000,&h1818,&h0000,&h0000,&h8000,&hE0A0,&h0040,&h0000,_
        &h0F02,&h000F,&h0000,&h0000,&h1702,&h1515,&h0217,&h0000,&h3622,&h2A1C,&h1C36,&h0008,_
        &h5707,&h6C78,&hF2F6,&h0040,&h1707,&hBCB8,&hF2D6,&h00A0,&h5515,&h502F,&hF468,&h40F2,_
        &hF060,&h8A9A,&h4080,&h0000,&h7870,&h272D,&h782E,&h0070,&h7870,&h272E,&h782D,&h0070,_
        &h7A70,&h252D,&h7A2D,&h0070,&h7A70,&h252D,&h7A2E,&h0071,&h7D79,&h1216,&h7D16,&h0079,_
        &h7870,&h252F,&h782F,&h0070,&h7F7E,&h7F09,&h497F,&h0049,&hDF4E,&hB191,&h51F1,&h000A,_
        &h7D7C,&h5657,&h4454,&h0044,&h7C7C,&h5654,&h4557,&h0044,&h7E7C,&h5555,&h4655,&h0044,_
        &h7D7C,&h5455,&h4555,&h0044,&h4501,&h7C7E,&h0044,&h0000,&h4400,&h7E7C,&h0145,&h0000,_
        &h4502,&h7D7D,&h0245,&h0000,&h4501,&h7C7C,&h0145,&h0000,&h7F7F,&h4949,&h3E63,&h001C,_
        &h7D7E,&h1219,&h7D22,&h007D,&h7D38,&h4647,&h7C44,&h0038,&h7C38,&h4644,&h7D47,&h0038,_
        &h7E38,&h4545,&h7E45,&h0038,&h7D3A,&h4645,&h7D46,&h0038,&h7D38,&h4445,&h7D45,&h0038,_
        &h3622,&h1C1C,&h2236,&h0000,&h7EBC,&h5262,&h664A,&h013E,&h7D3C,&h4243,&h3C7C,&h0000,_
        &h7C3C,&h4342,&h3C7D,&h0000,&h7D3C,&h4141,&h3C7D,&h0000,&h7D3D,&h4040,&h3D7D,&h0000,_
        &h1C0C,&h7372,&h0C1D,&h0000,&h7E7E,&h2424,&h3C24,&h0018,&hFFFE,&h6501,&h7A4F,&h0030,_
        &h7930,&h4A4B,&h7038,&h0040,&h7830,&h4B4A,&h7039,&h0040,&h7A30,&h4949,&h703A,&h0040,_
        &h7932,&h4A49,&h713A,&h0040,&h7A30,&h484A,&h723A,&h0040,&h7830,&h4B4B,&h703B,&h0040,_
        &h7428,&h3854,&h547C,&h0058,&h3C18,&hA4A4,&h28E4,&h0000,&h7D38,&h5655,&h185C,&h0000,_
        &h7C38,&h5654,&h195D,&h0000,&h7D3A,&h5555,&h1A5D,&h0000,&h7D39,&h5454,&h195D,&h0000,_
        &h0000,&h7B49,&h407A,&h0000,&h0000,&h7A48,&h417B,&h0000,&h0000,&h794A,&h4279,&h0000,_
        &h0200,&h784A,&h427A,&h0000,&h7830,&h4B4D,&h7D4E,&h0030,&h717A,&h0A09,&h717A,&h0000,_
        &h7930,&h4A4B,&h7848,&h0030,&h7830,&h4A48,&h794B,&h0030,&h7A30,&h4949,&h7A49,&h0030,_
        &h7932,&h4A49,&h794A,&h0030,&h7A30,&h484A,&h7A4A,&h0030,&h1000,&h5410,&h1054,&h0010,_
        &h7CB8,&h5464,&h7C4C,&h003A,&h7938,&h4243,&h7820,&h0078,&h7838,&h4240,&h7923,&h0078,_
        &h7A38,&h4141,&h7A21,&h0078,&h7A38,&h4042,&h7A22,&h0078,&hBC9C,&hE3A2,&h3C7D,&h0000,_
        &hFF80,&h24FF,&h3C24,&h0018,&hBD9D,&hE0A0,&h3D7D,&h0000}

DIM shared browser_font(1023) as ushort = {&h0001,&h0000,&h0000,&h0000,&h4400,&h1028,&h4428,&h0000,_
        &h1810,&h18FC,&h0010,&h0000,&h0000,&h1800,&h5028,&h40A0,&h0000,&hF804,&h8888,&hF888,_
        &h0404,&h041B,&h0004,&h0000,&h0000,&h1804,&hF078,&h60F0,&h1C08,&h082A,&h2A08,&h081C,_
        &h2400,&hFF42,&h2442,&h0000,&h4830,&h8484,&h9584,&h040E,&h0E04,&h8495,&h8484,&h3048,_
        &h0000,&h0000,&h0000,&h0000,&h0000,&h0000,&h0000,&h0000,&h0000,&h0000,&h0000,&h0000,_
        &h0000,&h0000,&h0000,&h0000,&h0000,&h0000,&h0000,&h0000,&h0000,&h0000,&h0000,&h0000,_
        &h0000,&h0000,&h0000,&h0000,&h0000,&h0000,&h0000,&h0000,&h0000,&h0000,&h0000,&h0000,_
        &h0000,&h0000,&h0000,&h0000,&h0000,&h0000,&h0000,&h0000,&h0000,&h0000,&h0000,&h0000,_
        &h0000,&h0000,&h0000,&h0000,&h0F03,&hFF3F,&h3FFF,&h030F,&h1808,&h7F3F,&h183F,&h0008,_
        &h0808,&h0808,&h1C3E,&h0008,&h1C08,&h083E,&h0808,&h0008,&h0000,&h0000,&h0000,&h0000,_
        &h0000,&h0000,&h0000,&h0000,&h0000,&h0000,&h0000,&h0000,&h0000,&h0000,&h0000,&h0000,_
        &h0000,&h0000,&h0000,&h0000,&h0000,&h5F5F,&h0000,&h0000,&h0000,&h0006,&h0006,&h0000,_
        &h1400,&h147F,&h147F,&h0000,&h2E24,&h2A6B,&h3A6B,&h0010,&h2200,&h0810,&h2204,&h0000,_
        &h4A30,&h4D4D,&h2052,&h0050,&h0704,&h0003,&h0000,&h0000,&h1C00,&h633E,&h0041,&h0000,_
        &h4100,&h3E63,&h001C,&h0000,&h1400,&h3E08,&h1408,&h0000,&h0808,&h3E3E,&h0808,&h0000,_
        &h8000,&h60E0,&h0000,&h0000,&h0800,&h0808,&h0808,&h0000,&h0000,&h6060,&h0000,&h0000,_
        &h3060,&h0C18,&h0306,&h0001,&h7F3E,&h4141,&h7F41,&h003E,&h4200,&h7F7F,&h0040,&h0000,_
        &h6142,&h5171,&h4F49,&h0046,&h4121,&h4D49,&h7B4F,&h0031,&h2438,&h2122,&h7F7F,&h0020,_
        &h4727,&h4545,&h7D45,&h0039,&h7E3C,&h494B,&h7949,&h0030,&h0101,&h7161,&h0F19,&h0007,_
        &h7F36,&h4949,&h7F49,&h0036,&h4F06,&h4949,&h3F69,&h001E,&h0000,&h6666,&h0000,&h0000,_
        &h0000,&h66A6,&h0000,&h0000,&h0800,&h361C,&h4163,&h0000,&h2400,&h2424,&h2424,&h0000,_
        &h0000,&h6341,&h1C36,&h0008,&h0102,&h5951,&h060F,&h0000,&h221C,&h5549,&h124D,&h000C,_
        &h7C78,&h1316,&h7C16,&h0078,&h7F7F,&h4949,&h7F49,&h0036,&h3E1C,&h4163,&h4141,&h0022,_
        &h7F7F,&h4141,&h3E63,&h001C,&h7F7F,&h4949,&h4149,&h0000,&h7F7F,&h0909,&h0109,&h0000,_
        &h3E1C,&h4163,&h7151,&h0032,&h7F7F,&h0808,&h7F7F,&h0000,&h4100,&h7F7F,&h0041,&h0000,_
        &h7030,&h4141,&h3F7F,&h0001,&h7F7F,&h0808,&h771C,&h0063,&h7F7F,&h4040,&h4040,&h0040,_
        &h7E7F,&h180C,&h7E0C,&h007F,&h7E7F,&h180C,&h7F30,&h007F,&h7F3E,&h4141,&h7F41,&h003E,_
        &h7F7F,&h1111,&h1F11,&h000E,&h3F1E,&h3121,&h7F61,&h005E,&h7F7F,&h1909,&h6F39,&h0046,_
        &h6F26,&h594D,&h327B,&h0000,&h0101,&h7F7F,&h0101,&h0000,&h7F3F,&h4040,&h3F7F,&h0000,_
        &h1F0F,&h6030,&h1F30,&h000F,&h3F7F,&h0C18,&h3F18,&h007F,&h7763,&h081C,&h771C,&h0063,_
        &h0F07,&h7878,&h070F,&h0000,&h7161,&h4D59,&h4347,&h0041,&h0000,&h417F,&h0041,&h0000,_
        &h0301,&h0C06,&h3018,&h0060,&h0000,&h4141,&h007F,&h0000,&h0C00,&h0306,&h0C06,&h0000,_
        &h4040,&h4040,&h4040,&h4040,&h0200,&h0406,&h0000,&h0000,&h7C38,&h4444,&h783C,&h0040,_
        &h7F7F,&h4848,&h3078,&h0000,&h7C38,&h4444,&h2844,&h0000,&h7830,&h4848,&h7F7F,&h0000,_
        &h7C38,&h5454,&h185C,&h0000,&h7E08,&h097F,&h0209,&h0000,&hBC98,&hA4A4,&h78FC,&h0000,_
        &h7F7F,&h0808,&h7078,&h0000,&h0000,&h7A7A,&h0000,&h0000,&hE060,&h8080,&h7AFA,&h0000,_
        &h7F7F,&h3810,&h446C,&h0000,&h0100,&h7F7F,&h0040,&h0000,&h7C78,&h180C,&h7C0C,&h0078,_
        &h787C,&h0404,&h787C,&h0000,&h7C38,&h4444,&h387C,&h0000,&hFCFC,&h2424,&h183C,&h0000,_
        &h3C18,&h2424,&hFCFC,&h0080,&h7C7C,&h0408,&h0404,&h0000,&h5C08,&h5454,&h2074,&h0000,_
        &h0404,&h7F7F,&h0404,&h0000,&h7C3C,&h4040,&h7C3C,&h0000,&h1C0C,&h6030,&h1C30,&h000C,_
        &h3C1C,&h3060,&h3C60,&h001C,&h6C44,&h1038,&h6C38,&h0044,&hBC9C,&hE0A0,&h3C7C,&h0000,_
        &h6444,&h5C74,&h444C,&h0000,&h0000,&h3E08,&h0041,&h0000,&h0000,&h7F7F,&h0000,&h0000,_
        &h0000,&h4100,&h083E,&h0000,&h0102,&h0201,&h0102,&h0000,&h2D1E,&h2925,&h3F6D,&h001E,_
        &h221C,&h4F49,&h2241,&h001C,&h8A00,&h2755,&h8A55,&h0000,&h1C18,&h7F4E,&h1C4E,&h0018,_
        &h7F41,&h4955,&h7F55,&h0041,&h3D1E,&h3D3D,&h3D3D,&h001E,&h1E0C,&h7C3E,&h1E3E,&h000C,_
        &h423C,&hA599,&h42A5,&h003C,&h0000,&h3E10,&h0010,&h0000,&h3048,&h4830,&h0204,&h0001,_
        &h1F0E,&h7E04,&h1F04,&h000E,&h2240,&h0F17,&h3C1E,&h0018,&h2040,&h0810,&h0506,&h0003,_
        &h2040,&h0C10,&h0902,&h0007,&h2040,&h0810,&h0305,&h0007,&h0400,&h3848,&h121C,&h0020,_
        &h2B10,&h685A,&h2B5A,&h0010,&h7870,&h2A74,&h0A15,&h0005,&h3018,&h787F,&h387F,&h001E,_
        &h6420,&h1E1C,&h0F3A,&h0002,&h2342,&h2834,&h2E14,&h0041,&h7502,&h0100,&h402A,&h002A,_
        &h3B1B,&h007B,&h3B7B,&h001B,&h3C00,&h0676,&h3C76,&h0000,&h3C03,&h0676,&h3C76,&h0003,_
        &h2010,&h3C38,&h2038,&h0020,&h0600,&h3C3E,&h063E,&h0000,&h061C,&h3C3E,&h063E,&h001C,_
        &h560E,&h5129,&h5629,&h000E,&h5A0A,&h4058,&h5A58,&h000A,&h5030,&h6778,&h627C,&h003D,_
        &h361C,&h4173,&h3673,&h001C,&h1E0C,&h7C3E,&h1E3E,&h000C,&h0000,&h0000,&h0000,&h0000,_
        &h0000,&hFAFA,&h0000,&h0000,&h3C18,&h7E24,&h247E,&h0024,&h7E28,&h297F,&h7243,&h0030,_
        &h5A00,&h243C,&h3C24,&h005A,&h2B01,&h7C2E,&h2E7C,&h012B,&h0000,&h7777,&h0000,&h0000,_
        &h9A00,&hA5BF,&hFDA5,&h0059,&h0100,&h0001,&h0101,&h0000,&h423C,&hA599,&h42A5,&h003C,_
        &h1200,&h1517,&h1617,&h0014,&h1C08,&h2A36,&h361C,&h0022,&h0800,&h0808,&h3838,&h0000,_
        &h0000,&h0000,&h0000,&h0000,&h423C,&h95BD,&h42AD,&h003C,&h0100,&h0101,&h0101,&h0000,_
        &h0F06,&h0909,&h0F09,&h0006,&h4400,&h5F44,&h445F,&h0044,&h0B0A,&h0F0D,&h000A,&h0000,_
        &h1511,&h1F15,&h000B,&h0000,&h0000,&h0200,&h0103,&h0000,&hFC80,&h407C,&h3C40,&h007C,_
        &h0F06,&h7F0F,&h7F01,&h0001,&h0000,&h1818,&h0000,&h0000,&h8000,&hE0A0,&h0040,&h0000,_
        &h0F02,&h000F,&h0000,&h0000,&h1702,&h1515,&h0217,&h0000,&h3622,&h2A1C,&h1C36,&h0008,_
        &h5707,&h6C78,&hF2F6,&h0040,&h1707,&hBCB8,&hF2D6,&h00A0,&h5515,&h502F,&hF468,&h40F2,_
        &hF060,&h8A9A,&h4080,&h0000,&h7870,&h272D,&h782E,&h0070,&h7870,&h272E,&h782D,&h0070,_
        &h7A70,&h252D,&h7A2D,&h0070,&h7A70,&h252D,&h7A2E,&h0071,&h7D79,&h1216,&h7D16,&h0079,_
        &h7870,&h252F,&h782F,&h0070,&h7F7E,&h7F09,&h497F,&h0049,&hDF4E,&hB191,&h51F1,&h000A,_
        &h7D7C,&h5657,&h4454,&h0044,&h7C7C,&h5654,&h4557,&h0044,&h7E7C,&h5555,&h4655,&h0044,_
        &h7D7C,&h5455,&h4555,&h0044,&h4501,&h7C7E,&h0044,&h0000,&h4400,&h7E7C,&h0145,&h0000,_
        &h4502,&h7D7D,&h0245,&h0000,&h4501,&h7C7C,&h0145,&h0000,&h7F7F,&h4949,&h3E63,&h001C,_
        &h7D7E,&h1219,&h7D22,&h007D,&h7D38,&h4647,&h7C44,&h0038,&h7C38,&h4644,&h7D47,&h0038,_
        &h7E38,&h4545,&h7E45,&h0038,&h7D3A,&h4645,&h7D46,&h0038,&h7D38,&h4445,&h7D45,&h0038,_
        &h3622,&h1C1C,&h2236,&h0000,&h7EBC,&h5262,&h664A,&h013E,&h7D3C,&h4243,&h3C7C,&h0000,_
        &h7C3C,&h4342,&h3C7D,&h0000,&h7D3C,&h4141,&h3C7D,&h0000,&h7D3D,&h4040,&h3D7D,&h0000,_
        &h1C0C,&h7372,&h0C1D,&h0000,&h7E7E,&h2424,&h3C24,&h0018,&hFFFE,&h6501,&h7A4F,&h0030,_
        &h7930,&h4A4B,&h7038,&h0040,&h7830,&h4B4A,&h7039,&h0040,&h7A30,&h4949,&h703A,&h0040,_
        &h7932,&h4A49,&h713A,&h0040,&h7A30,&h484A,&h723A,&h0040,&h7830,&h4B4B,&h703B,&h0040,_
        &h7428,&h3854,&h547C,&h0058,&h3C18,&hA4A4,&h28E4,&h0000,&h7D38,&h5655,&h185C,&h0000,_
        &h7C38,&h5654,&h195D,&h0000,&h7D3A,&h5555,&h1A5D,&h0000,&h7D39,&h5454,&h195D,&h0000,_
        &h0000,&h7B49,&h407A,&h0000,&h0000,&h7A48,&h417B,&h0000,&h0000,&h794A,&h4279,&h0000,_
        &h0200,&h784A,&h427A,&h0000,&h7830,&h4B4D,&h7D4E,&h0030,&h717A,&h0A09,&h717A,&h0000,_
        &h7930,&h4A4B,&h7848,&h0030,&h7830,&h4A48,&h794B,&h0030,&h7A30,&h4949,&h7A49,&h0030,_
        &h7932,&h4A49,&h794A,&h0030,&h7A30,&h484A,&h7A4A,&h0030,&h1000,&h5410,&h1054,&h0010,_
        &h7CB8,&h5464,&h7C4C,&h003A,&h7938,&h4243,&h7820,&h0078,&h7838,&h4240,&h7923,&h0078,_
        &h7A38,&h4141,&h7A21,&h0078,&h7A38,&h4042,&h7A22,&h0078,&hBC9C,&hE3A2,&h3C7D,&h0000,_
        &hFF80,&h24FF,&h3C24,&h0018,&hBD9D,&hE0A0,&h3D7D,&h0000}
