'font data from ohrrpgce.fnt
dim shared fontdata(0 to 2048-1) as ubyte = { _
&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h44,&h28,&h10,&h28,&h44,&h0,&h0,&h10,&h18,&hFC,&h18,&h10,&h0,&h0,&h0, _
&h0,&h0,&h0,&h18,&h28,&h50,&hA0,&h40,&h0,&h0,&h4,&hF8,&h88,&h88,&h88,&hF8,&h4,&h4,&h1B,&h4,&h4,&h0,&h0,&h0,&h0,&h0,&h4,&h18,&h78,&hF0,&hF0, _
&h60,&h8,&h1C,&h2A,&h8,&h8,&h2A,&h1C,&h8,&h0,&h24,&h42,&hFF,&h42,&h24,&h0,&h0,&h30,&h48,&h84,&h84,&h84,&h95,&hE,&h4,&h4,&hE,&h95,&h84,&h84,&h84, _
&h48,&h30,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0, _
&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0, _
&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0, _
&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h3,&hF,&h3F,&hFF,&hFF,&h3F,&hF,&h3,&h8,&h18,&h3F,&h7F,&h3F,&h18,&h8,&h0,&h8,&h8, _
&h8,&h8,&h3E,&h1C,&h8,&h0,&h8,&h1C,&h3E,&h8,&h8,&h8,&h8,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0, _
&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h5F,&h5F,&h0,&h0,&h0,&h0, _
&h0,&h0,&h6,&h0,&h6,&h0,&h0,&h0,&h0,&h14,&h7F,&h14,&h7F,&h14,&h0,&h0,&h24,&h2E,&h6B,&h2A,&h6B,&h3A,&h10,&h0,&h0,&h22,&h10,&h8,&h4,&h22,&h0, _
&h0,&h30,&h4A,&h4D,&h4D,&h52,&h20,&h50,&h0,&h4,&h7,&h3,&h0,&h0,&h0,&h0,&h0,&h0,&h1C,&h3E,&h63,&h41,&h0,&h0,&h0,&h0,&h41,&h63,&h3E,&h1C,&h0, _
&h0,&h0,&h0,&h14,&h8,&h3E,&h8,&h14,&h0,&h0,&h8,&h8,&h3E,&h3E,&h8,&h8,&h0,&h0,&h0,&h80,&hE0,&h60,&h0,&h0,&h0,&h0,&h0,&h8,&h8,&h8,&h8, _
&h8,&h0,&h0,&h0,&h0,&h60,&h60,&h0,&h0,&h0,&h0,&h60,&h30,&h18,&hC,&h6,&h3,&h1,&h0,&h3E,&h7F,&h41,&h41,&h41,&h7F,&h3E,&h0,&h0,&h42,&h7F,&h7F, _
&h40,&h0,&h0,&h0,&h42,&h61,&h71,&h51,&h49,&h4F,&h46,&h0,&h21,&h41,&h49,&h4D,&h4F,&h7B,&h31,&h0,&h38,&h24,&h22,&h21,&h7F,&h7F,&h20,&h0,&h27,&h47,&h45, _
&h45,&h45,&h7D,&h39,&h0,&h3C,&h7E,&h4B,&h49,&h49,&h79,&h30,&h0,&h1,&h1,&h61,&h71,&h19,&hF,&h7,&h0,&h36,&h7F,&h49,&h49,&h49,&h7F,&h36,&h0,&h6,&h4F, _
&h49,&h49,&h69,&h3F,&h1E,&h0,&h0,&h0,&h66,&h66,&h0,&h0,&h0,&h0,&h0,&h0,&hA6,&h66,&h0,&h0,&h0,&h0,&h0,&h8,&h1C,&h36,&h63,&h41,&h0,&h0,&h0, _
&h24,&h24,&h24,&h24,&h24,&h0,&h0,&h0,&h0,&h41,&h63,&h36,&h1C,&h8,&h0,&h2,&h1,&h51,&h59,&hF,&h6,&h0,&h0,&h1C,&h22,&h49,&h55,&h4D,&h12,&hC,&h0, _
&h78,&h7C,&h16,&h13,&h16,&h7C,&h78,&h0,&h7F,&h7F,&h49,&h49,&h49,&h7F,&h36,&h0,&h1C,&h3E,&h63,&h41,&h41,&h41,&h22,&h0,&h7F,&h7F,&h41,&h41,&h63,&h3E,&h1C, _
&h0,&h7F,&h7F,&h49,&h49,&h49,&h41,&h0,&h0,&h7F,&h7F,&h9,&h9,&h9,&h1,&h0,&h0,&h1C,&h3E,&h63,&h41,&h51,&h71,&h32,&h0,&h7F,&h7F,&h8,&h8,&h7F,&h7F, _
&h0,&h0,&h0,&h41,&h7F,&h7F,&h41,&h0,&h0,&h0,&h30,&h70,&h41,&h41,&h7F,&h3F,&h1,&h0,&h7F,&h7F,&h8,&h8,&h1C,&h77,&h63,&h0,&h7F,&h7F,&h40,&h40,&h40, _
&h40,&h40,&h0,&h7F,&h7E,&hC,&h18,&hC,&h7E,&h7F,&h0,&h7F,&h7E,&hC,&h18,&h30,&h7F,&h7F,&h0,&h3E,&h7F,&h41,&h41,&h41,&h7F,&h3E,&h0,&h7F,&h7F,&h11,&h11, _
&h11,&h1F,&hE,&h0,&h1E,&h3F,&h21,&h31,&h61,&h7F,&h5E,&h0,&h7F,&h7F,&h9,&h19,&h39,&h6F,&h46,&h0,&h26,&h6F,&h4D,&h59,&h7B,&h32,&h0,&h0,&h1,&h1,&h7F, _
&h7F,&h1,&h1,&h0,&h0,&h3F,&h7F,&h40,&h40,&h7F,&h3F,&h0,&h0,&hF,&h1F,&h30,&h60,&h30,&h1F,&hF,&h0,&h7F,&h3F,&h18,&hC,&h18,&h3F,&h7F,&h0,&h63,&h77, _
&h1C,&h8,&h1C,&h77,&h63,&h0,&h7,&hF,&h78,&h78,&hF,&h7,&h0,&h0,&h61,&h71,&h59,&h4D,&h47,&h43,&h41,&h0,&h0,&h0,&h7F,&h41,&h41,&h0,&h0,&h0,&h1, _
&h3,&h6,&hC,&h18,&h30,&h60,&h0,&h0,&h0,&h41,&h41,&h7F,&h0,&h0,&h0,&h0,&hC,&h6,&h3,&h6,&hC,&h0,&h0,&h40,&h40,&h40,&h40,&h40,&h40,&h40,&h40, _
&h0,&h2,&h4,&h0,&h0,&h0,&h0,&h0,&h38,&h7C,&h44,&h44,&h3C,&h78,&h40,&h0,&h7F,&h7F,&h48,&h48,&h78,&h30,&h0,&h0,&h38,&h7C,&h44,&h44,&h44,&h28,&h0, _
&h0,&h30,&h78,&h48,&h48,&h7F,&h7F,&h0,&h0,&h38,&h7C,&h54,&h54,&h5C,&h18,&h0,&h0,&h8,&h7E,&h7F,&h9,&h9,&h2,&h0,&h0,&h98,&hBC,&hA4,&hA4,&hFC,&h78, _
&h0,&h0,&h7F,&h7F,&h8,&h8,&h78,&h70,&h0,&h0,&h0,&h0,&h7A,&h7A,&h0,&h0,&h0,&h0,&h60,&hE0,&h80,&h80,&hFA,&h7A,&h0,&h0,&h7F,&h7F,&h10,&h38,&h6C, _
&h44,&h0,&h0,&h0,&h1,&h7F,&h7F,&h40,&h0,&h0,&h0,&h78,&h7C,&hC,&h18,&hC,&h7C,&h78,&h0,&h7C,&h78,&h4,&h4,&h7C,&h78,&h0,&h0,&h38,&h7C,&h44,&h44, _
&h7C,&h38,&h0,&h0,&hFC,&hFC,&h24,&h24,&h3C,&h18,&h0,&h0,&h18,&h3C,&h24,&h24,&hFC,&hFC,&h80,&h0,&h7C,&h7C,&h8,&h4,&h4,&h4,&h0,&h0,&h8,&h5C,&h54, _
&h54,&h74,&h20,&h0,&h0,&h4,&h4,&h7F,&h7F,&h4,&h4,&h0,&h0,&h3C,&h7C,&h40,&h40,&h3C,&h7C,&h0,&h0,&hC,&h1C,&h30,&h60,&h30,&h1C,&hC,&h0,&h1C,&h3C, _
&h60,&h30,&h60,&h3C,&h1C,&h0,&h44,&h6C,&h38,&h10,&h38,&h6C,&h44,&h0,&h9C,&hBC,&hA0,&hE0,&h7C,&h3C,&h0,&h0,&h44,&h64,&h74,&h5C,&h4C,&h44,&h0,&h0,&h0, _
&h0,&h8,&h3E,&h41,&h0,&h0,&h0,&h0,&h0,&h77,&h77,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h41,&h3E,&h8,&h0,&h0,&h2,&h1,&h1,&h2,&h2,&h1,&h0,&h0, _
&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h1C,&h8,&h41,&h63,&h41,&h8,&h1C,&h0,&h0,&h1C,&h2A,&h36,&h2A,&h1C,&h0,&h0,&h18,&h1C,&h4E,&h7F,&h4E,&h1C,&h18, _
&h0,&h1C,&h1C,&h4B,&h7F,&h4B,&h1C,&h1C,&h0,&h8,&h1C,&h3E,&h7F,&h3E,&h1C,&h8,&h0,&hE,&h1F,&h3F,&h7E,&h3F,&h1F,&hE,&h0,&h1C,&h22,&h49,&h55,&h55,&h22, _
&h1C,&h0,&h0,&h0,&h10,&h3E,&h10,&h0,&h0,&h0,&h48,&h30,&h30,&h48,&h4,&h2,&h1,&h0,&hE,&h1F,&h4,&h7E,&h4,&h1F,&hE,&h0,&h40,&h22,&h17,&hF,&h1E, _
&h3C,&h18,&h0,&h40,&h20,&h10,&h8,&h6,&h5,&h3,&h0,&h40,&h20,&h10,&hC,&h2,&h9,&h7,&h0,&h40,&h20,&h10,&h8,&h5,&h3,&h7,&h0,&h0,&h4,&h48,&h38, _
&h1C,&h12,&h20,&h0,&h1E,&h3D,&h3D,&h3D,&h3D,&h3D,&h1E,&h0,&h70,&h78,&h74,&h2A,&h15,&hA,&h5,&h0,&h18,&h30,&h7F,&h78,&h7F,&h38,&h1E,&h0,&h20,&h64,&h1C, _
&h1E,&h3A,&hF,&h2,&h0,&h42,&h23,&h34,&h28,&h14,&h2E,&h41,&h0,&h2,&h75,&h0,&h1,&h2A,&h40,&h2A,&h0,&h1B,&h3B,&h7B,&h0,&h7B,&h3B,&h1B,&h0,&h0,&h3C, _
&h76,&h6,&h76,&h3C,&h0,&h0,&h3,&h3C,&h76,&h6,&h76,&h3C,&h3,&h0,&h10,&h20,&h38,&h3C,&h38,&h20,&h20,&h0,&h0,&h6,&h3E,&h3C,&h3E,&h6,&h0,&h0,&h1C, _
&h6,&h3E,&h3C,&h3E,&h6,&h1C,&h0,&hE,&h56,&h29,&h51,&h29,&h56,&hE,&h0,&hA,&h5A,&h58,&h40,&h58,&h5A,&hA,&h0,&h30,&h50,&h78,&h67,&h7C,&h62,&h3D,&h0, _
&h1E,&h2D,&h25,&h29,&h6D,&h3F,&h1E,&h0,&h1C,&h22,&h49,&h4F,&h41,&h22,&h1C,&h0,&h60,&h51,&h4F,&h41,&h4F,&h51,&h60,&h0,&h0,&h8A,&h55,&h27,&h55,&h8A,&h0, _
&h0,&h1C,&h2A,&h49,&h49,&h49,&h2A,&h1C,&h0,&h1E,&h21,&h21,&h21,&h41,&h21,&h1E,&h0,&h10,&h2B,&h5A,&h68,&h5A,&h2B,&h10,&h0,&h41,&h7F,&h55,&h49,&h55,&h7F, _
&h41,&h0,&h48,&h30,&h30,&h40,&h10,&hA,&h1,&h0,&hF,&h9,&h25,&h53,&h29,&h14,&hE,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h51,&h22,&h54,&h8,&h54, _
&h22,&h51,&h0,&h1C,&h36,&h73,&h41,&h73,&h36,&h1C,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h1F,&h37,&h73,&h41,&h73,&h37,&h1F,&h0,&h0,&h24,&h66,&hFF, _
&h66,&h24,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0, _
&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0, _
&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0, _
&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0, _
&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0, _
&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0, _
&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0, _
&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0, _
&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0, _
&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0, _
&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0, _
&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0, _
&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0, _
&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0, _
&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0, _
&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0, _
&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0, _
&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0, _
&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0, _
&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0, _
&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0, _
&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0,&h0 }
