'OHRRPGCE - game.bi
'(C) Copyright 1997-2006 James Paige and Hamster Republic Productions
'Please read LICENSE.txt for GPL License details and disclaimer of liability
'See README.txt for code docs and apologies for crappyness of this code ;)
'Auto-generated by MAKEBI from game.bas

#IFNDEF GAME_BI
#DEFINE GAME_BI

declare sub loadmap_gmap(mapnum)
declare sub loadmap_npcl(mapnum)
declare sub loadmap_npcd(mapnum)
declare sub loadmap_tilemap(mapnum)
declare sub loadmap_passmap(mapnum)
declare sub loadmaplumps (mapnum, loadmask)
DECLARE function dotimerbattle() as integer

#ENDIF
