'OHRRPGCE - gfx_fb2.bi
'(C) Copyright 1997-2006 James Paige and Hamster Republic Productions
'Please read LICENSE.txt for GPL License details and disclaimer of liability
'See README.txt for code docs and apologies for crappyness of this code ;)
'Auto-generated by MAKEBI from gfx_fb2.bas

#IFNDEF GFX_FB2_BI
#DEFINE GFX_FB2_BI

declare sub gfx_init
declare sub gfx_close
declare sub gfx_showpage(byval raw as ubyte ptr)
declare sub gfx_setpal(pal() as integer)
declare function gfx_screenshot(fname as string, byval page as integer) as integer
declare sub gfx_setwindowed(byval iswindow as integer)
declare sub gfx_togglewindowed()
declare sub gfx_windowtitle(title as string)
declare sub gfx_setoption(opt as string, byval value as integer = -1)
declare sub io_init
declare sub io_updatekeys(keybd() as integer)
declare function io_keypressed(byval scancode as integer)
declare function io_enablemouse() as integer
declare sub io_getmouse(mx as integer, my as integer, mwheel as integer, mbuttons as integer)
declare sub io_setmouse(byval x as integer, byval y as integer)
declare sub io_mouserect(byval xmin as integer, byval xmax as integer, byval ymin as integer, byval ymax as integer)
declare function io_readjoy(joybuf() as integer, byval joynum as integer) as integer
declare function io_readjoysane(byval joynum as integer, byref button as integer, byref x as integer, byref y as integer) as integer

#ENDIF
