'OHRRPGCE GAME - Globals
'(C) Copyright 1997-2005 James Paige and Hamster Republic Productions
'Please read LICENSE.txt for GPL License details and disclaimer of liability
'See README.txt for code docs and apologies for crappyness of this code ;)
'
COMMON SHARED /trueglobals/ game$, sourcerpg$, buffer(), master(), gen(), workingdir$, tag(), timing(), global(), carray(), csetup(), gotj(), joy(), veh(), hero(), vpage, dpage, pal16(), name$(), eqstuf(), item(), item$(), lmp(), bmenu(), spell(),  _
exlev&(), gold&, herobits%(), itembits%(), fmvol, hmask(), version$, speedcontrol, deferpaint, tmpdir$, nativehbits(), catx(), caty(), catz(), catd(), herospeed(), xgo(), ygo(), npcl(), mapx, mapy, presentsong, keyv(), fadestate, foemaph, lockfile,  _
lastsaveslot, plotstring$()

COMMON SHARED /assemblyglobals/ regs AS Regtype, off9, seg9

