'OHRRPGCE - mapsubs.bi
'(C) Copyright 1997-2006 James Paige and Hamster Republic Productions
'Please read LICENSE.txt for GPL License details and disclaimer of liability
'See README.txt for code docs and apologies for crappyness of this code ;)
'Auto-generated by MAKEBI from mapsubs.bas

#IFNDEF MAPSUBS_BI
#DEFINE MAPSUBS_BI

declare function addmaphow
declare function animadjust (tilenum, tastuf())
declare sub mapmaker (font(), map(), pass(), emap(), doors(), link(), npc(), npcstat())
declare function maplumpname$(map, oldext$)

#ENDIF
