'OHRRPGCE - music_sdl.bi
'(C) Copyright 1997-2006 James Paige and Hamster Republic Productions
'Please read LICENSE.txt for GPL License details and disclaimer of liability
'See README.txt for code docs and apologies for crappyness of this code ;)
'Auto-generated by MAKEBI from music_sdl.bas

#IFNDEF MUSIC_SDL_BI
#DEFINE MUSIC_SDL_BI

declare sub music_init()	
declare sub music_close()
declare sub music_play(songname as string, fmt as music_format)
declare sub music_pause()
declare sub music_resume()
declare sub music_stop()
declare sub music_setvolume(vol as integer)
declare function music_getvolume() as integer
declare sub music_fade(targetvol as integer)
declare sub sound_init
declare sub sound_close
declare sub sound_debug(s$, byval sample as integer, byval slot as integer)
declare sub sound_dump(s$, slot as integer)
declare function sound_load(byval slot as integer, f as string) as integer
declare sub sound_slot_free(byval slot as integer)
declare function next_free_slot() as integer
declare function sound_replay(byval num as integer, byval l as integer) as integer
declare sub sound_play(byval num as integer, byval l as integer)
declare sub sound_pause(byval num as integer)
declare sub sound_free(byval num as integer)
declare sub sound_stop(byval num as integer)
declare function sound_playing(byval slot as integer) as integer
declare function sound_slots as integer
declare sub sdl_done_playing cdecl(byval channel as integer)

#ENDIF
