'OHRRPGCE - music_native.bi
'(C) Copyright 1997-2006 James Paige and Hamster Republic Productions
'Please read LICENSE.txt for GPL License details and disclaimer of liability
'See README.txt for code docs and apologies for crappyness of this code ;)
'Auto-generated by MAKEBI from music_native.bas

#IFNDEF MUSIC_NATIVE_BI
#DEFINE MUSIC_NATIVE_BI

declare function openmidi() as integer
declare function closemidi() as integer
declare function shortmidi(event as ubyte, a as ubyte, b as ubyte) as integer
declare function longmidi(dat as ubyte ptr, l as integer) as integer
declare function getvolmidi() as integer
declare sub setvolmidi(v as integer)
declare sub bufferevent(event as ubyte, a as byte = -1, b as byte = -1) 'pass -1 to a and b to ignore them
declare sub flushmidibuffer()
declare sub resetmidi
declare sub addjumptoend(head as midi_event ptr)
declare sub music_init()
declare sub music_close()
declare sub music_play(songname as string, fmt as music_format)
declare sub music_pause()
declare sub music_resume()
declare sub music_stop()
declare sub music_setvolume(vol as integer)
declare function music_getvolume() as integer
declare sub music_fade(targetvol as integer)
declare sub fade_daemon(byval targetvol as integer)
declare sub dumpdata(m as midi_event ptr)
declare sub playbackthread(dummy as integer)
declare sub updatedelay(byref delay as double, tempo as integer)
declare sub sound_init
declare sub sound_close
declare sub sound_play(byval num as integer, byval l as integer)
declare sub sound_pause(byval num as integer)
declare sub sound_stop(byval num as integer)
declare sub sound_free(byval num as integer)
declare function sound_playing(byval num as integer) as integer
declare function soundslot(byval num as integer) as integer
declare function loadsound(byval num as integer) as integer
declare sub unloadsound(byval slot as integer)
declare sub loadwavefiletobuffer(fi as string, buf as lpdirectsoundbuffer ptr)

#ENDIF
