'OHRRPGCE - music_native_subs.bi
'(C) Copyright 1997-2006 James Paige and Hamster Republic Productions
'Please read LICENSE.txt for GPL License details and disclaimer of liability
'See README.txt for code docs and apologies for crappyness of this code ;)
'Auto-generated by MAKEBI from music_native_subs.bas

#IFNDEF MUSIC_NATIVE_SUBS_BI
#DEFINE MUSIC_NATIVE_SUBS_BI

declare function getvlq(byval track as miditrack ptr,byref p as integer) as integer
declare function createevent(t as uinteger, e as ubyte, a as ubyte, b as ubyte) as midi_event ptr
declare function readbyte(d as ubyte ptr, p as integer) as ubyte
declare function miditracktostream(track as miditrack ptr) as midi_event ptr
declare function miditostream(mididata as midifile ptr) as midi_event ptr
declare function readmidifile(mididata as midifile ptr, fp as file ptr) as integer
declare function createmidieventlist(midifile as string, division as short ptr) as midi_event ptr
declare sub converttorelative(head as midi_event ptr)
declare sub freemidieventlist(head as midi_event ptr)

#ENDIF
