include, plotscr.hsd
include, pstutor.hsi

define script (1,Hello World,none)
define script (2,Robot Dance,none)
define script (autonumber,Spin NPC,2,0,4)
define script (autonumber,mul,2,0,0)

#------------------------------------------------------------------------

script, Hello World, begin
suspend player
show text box (1)
wait for text box
walk hero to X (me,9)
wait for hero (me)
walk hero to X (me,10)
wait for hero (me)
walk hero to X (me,8)
wait for hero (me)
walk hero to Y (me,9)
wait for hero (me)
resume player
end

#------------------------------------------------------------------------

script, Robot Dance, begin
suspend player
walk NPC (0,west,1)
wait for NPC (0)
walk NPC (0,east,2)
wait for NPC (0)
walk NPC (0,west,1)
wait for NPC (0)
spin NPC (0,4)
resume player
end

#------------------------------------------------------------------------

script,Spin NPC,who,speed
begin
  set NPC direction (who,south)
  wait              (speed)
  set NPC direction (who,east)
  wait              (speed)
  set NPC direction (who,north)
  wait              (speed)
  set NPC direction (who,west)
  wait              (speed)
  set NPC direction (who,south)
end

#------------------------------------------------------------------------

script,mul,n1,n2
begin
 return (multiply(n1,n2))
end