'OHRRPGCE - rpgfix.bi
'(C) Copyright 1997-2006 James Paige and Hamster Republic Productions
'Please read LICENSE.txt for GPL License details and disclaimer of liability
'See README.txt for code docs and apologies for crappyness of this code ;)
'Auto-generated by MAKEBI from rpgfix.bas

#IFNDEF RPGFIX_BI
#DEFINE RPGFIX_BI

declare function f$ (n)
declare function loopvar (var, min, max, inc)
declare sub readscatter (s$, lhold, array(), start)
declare function rotascii$ (s$, o)
declare sub savetanim (n%, tastuf%(), game$)
declare function upgrade (buffer(), game$, nowv)
declare sub writepassword (p$, gen())
declare sub writescatter (s$, lhold, array(), start)
declare sub xbload (file$, array(), e$)

#ENDIF
