'OHRRPGCE - sliceedit.bi
'(C) Copyright 1997-2006 James Paige and Hamster Republic Productions
'Please read LICENSE.txt for GPL License details and disclaimer of liability
'See README.txt for code docs and apologies for crappyness of this code ;)
'...although this module is one of the less-crappy ones :)

#IFNDEF SLICEEDIT_BI
#DEFINE SLICEEDIT_BI

CONST SL_COLLECT_USERDEFINED = 0
CONST SL_COLLECT_ITEMSCREEN = 1
CONST SL_COLLECT_ITEMPLANK = 2
CONST SL_COLLECT_STATUSSCREEN = 3 
CONST SL_COLLECT_STATUSSTATPLANK = 4 
CONST SL_COLLECT_SPELLSCREEN = 5
CONST SL_COLLECT_SPELLLISTPLANK = 6
CONST SL_COLLECT_SPELLPLANK = 7
CONST SL_COLLECT_EQUIPSCREEN = 8 
CONST SL_COLLECT_EQUIPSLOTPLANK = 9
CONST SL_COLLECT_EQUIPABLEPLANK = 10
CONST SL_COLLECT_ORDERSCREEN = 11
CONST SL_COLLECT_ORDERACTIVEPLANK = 12
CONST SL_COLLECT_ORDERRESERVEPLANK = 13
CONST SL_COLLECT_HEROPICKSCREEN = 14
CONST SL_COLLECT_HEROPICKACTIVEPLANK = 15
CONST SL_COLLECT_HEROPICKRESERVEPLANK = 16
CONST SL_COLLECT_SAVESCREEN = 17
CONST SL_COLLECT_SAVEPLANK = 18
CONST SL_COLLECT_LOADSCREEN = 19
CONST SL_COLLECT_LOADPLANK = 20
CONST SL_COLLECT_VIRTUALKEYBOARDSCREEN = 21


'Public functions
DECLARE SUB slice_editor OVERLOAD (byval group as integer = SL_COLLECT_USERDEFINED)
DECLARE SUB slice_editor OVERLOAD (byref edslice as Slice Ptr, byval group as integer = SL_COLLECT_USERDEFINED, reposition_slice as bool = NO)
DECLARE SUB load_slice_collection (byval sl as Slice Ptr, byval collection_kind as integer, byval collection_num as integer=0)

#ENDIF
