'OHRRPGCE - sliceedit.bi
'(C) Copyright 1997-2006 James Paige and Hamster Republic Productions
'Please read LICENSE.txt for GPL License details and disclaimer of liability
'See README.txt for code docs and apologies for crappyness of this code ;)
'...although this module is one of the less-crappy ones :)

#IFNDEF SLICEEDIT_BI
#DEFINE SLICEEDIT_BI

CONST SL_COLLECT_USERDEFINED = 0
CONST SL_COLLECT_ITEMSCREEN = 1
CONST SL_COLLECT_ITEMTILE = 2
CONST SL_COLLECT_STATUSSCREEN = 3 
CONST SL_COLLECT_SPELLSCREEN = 4 
CONST SL_COLLECT_SPELLLISTTILE = 5
CONST SL_COLLECT_SPELLTILE = 6
CONST SL_COLLECT_EQUIPSCREEN = 7 
CONST SL_COLLECT_EQUIPSLOTTILE = 8
CONST SL_COLLECT_EQUIPABLETILE = 9
CONST SL_COLLECT_ORDERSCREEN = 10
CONST SL_COLLECT_ORDERACTIVETILE = 11
CONST SL_COLLECT_ORDERRESERVETILE = 12
CONST SL_COLLECT_HEROPICKSCREEN = 13
CONST SL_COLLECT_HEROPICKACTIVETILE = 14
CONST SL_COLLECT_HEROPICKRESERVETILE = 15
CONST SL_COLLECT_SAVESCREEN = 16
CONST SL_COLLECT_SAVETILE = 17
CONST SL_COLLECT_LOADSCREEN = 18
CONST SL_COLLECT_LOADTILE = 19

'Public functions
DECLARE SUB slice_editor OVERLOAD (byval group as integer = SL_COLLECT_USERDEFINED)
DECLARE SUB slice_editor OVERLOAD (byref edslice as Slice Ptr, byval group as integer = SL_COLLECT_USERDEFINED)

#ENDIF
