'OHRRPGCE - subs3.bi
'(C) Copyright 1997-2006 James Paige and Hamster Republic Productions
'Please read LICENSE.txt for GPL License details and disclaimer of liability
'See README.txt for code docs and apologies for crappyness of this code ;)
'Auto-generated by MAKEBI from subs3.bas

#IFNDEF SUBS3_BI
#DEFINE SUBS3_BI

declare sub editbitset (array(), wof, last, names$())
declare sub drawmini (high, wide, cursor(), page, tastuf())
declare function exclude$ (s$, x$)
declare function exclusive$ (s$, x$)
declare function filesize$ (file$)
declare sub flusharray (array(), size, value)
declare function getsongname$ (num)
declare function getsfxname$ (num)
declare function inputfilename$ (query$, ext$)
declare function numbertail$ (s$)
declare function readglobalstring$ (index, default$, maxlen)
declare function rotascii$ (s$, o)
declare function str2int (stri$)
declare function str2lng& (stri$)
declare sub tagnames
declare sub textfatalerror (e$)
declare function unlumpone (lumpfile$, onelump$, asfile$)
declare sub updaterecordlength (lumpf$, bindex)
declare sub writeglobalstring (index, s$, maxlen)
declare function xintgrabber (n, pmin, pmax, nmin, nmax, less, more)

#ENDIF
