'OHRRPGCE - subs2.bi
'(C) Copyright 1997-2006 James Paige and Hamster Republic Productions
'Please read LICENSE.txt for GPL License details and disclaimer of liability
'See README.txt for code docs and apologies for crappyness of this code ;)
'Auto-generated by MAKEBI from subs2.bas

#IFNDEF SUBS2_BI
#DEFINE SUBS2_BI

declare sub cropafter (index, limit, flushafter, lump$, bytes, prompt)
declare sub cycletile (cycle(), tastuf(), pt(), skip())
declare sub exportnames ()
declare function getmapname$ (m)
declare sub getnames (stat$(), max)
declare function heroname$ (num, cond(), a())
declare sub addtrigger (scrname$, id, triggers as triggerset)
declare sub importscripts (f$)
declare function isunique (s$, u$(), r)
declare function lmnemonic$ (index)
declare function loadname$ (length, offset)
declare function onoroff$ (n)
declare sub scriptman ()
declare sub standardmenu (menu$(), size, vis, pt, top, x, y, page, edge)
declare sub statname
declare function sublist (num, s$())
declare sublist = -1
declare sublist = pt
declare sub textage
declare sub textxbload (f$, array(), e$)
declare sub verifyrpg
declare sub writeconstant (filehandle, num, names$, unique$(), prefix$)

#ENDIF
