'OHRRPGCE - subs.bi
'(C) Copyright 1997-2006 James Paige and Hamster Republic Productions
'Please read LICENSE.txt for GPL License details and disclaimer of liability
'See README.txt for code docs and apologies for crappyness of this code ;)
'Auto-generated by MAKEBI from subs.bas

#IFNDEF SUBS_BI
#DEFINE SUBS_BI

declare function charpicker$
declare sub clearallpages
declare sub enemydata
declare sub formation
declare sub herodata
declare sub herotags (a())
declare function intgrabber (n, min, max, less, more)
declare sub itemdata
declare function itemstr$ (it%, hidden%, offbyone%)
declare sub npcdef (npc(), pt)
declare function readattackname$ (index)
declare function readenemyname$ (index)
declare function readitemname$ (index)
declare sub readscatter (s$, lhold, start)
declare function readshopname$ (shopnum)
declare sub stredit (s$, maxl)
declare sub strgrabber (s$, maxl)
declare sub writescatter (s$, lhold, start)
declare function zintgrabber (n, min, max, less, more)

#ENDIF
