'OHRRPGCE - UICONST.BI - UI colour constants
'
'Please read LICENSE.txt for GPL License details and disclaimer of liability
'
CONST uiColors = 46				'last color entry (for Game)

CONST uiBackground = 0          'background colour
CONST uiMenuItem = 1			'normal menu item
CONST uiDisabledItem = 2		'disabled menu item
CONST uiSelectedItem = 3		'selection, alternates 3 & 4
CONST uiSelectedDisabled = 5	'selected disabled item, 5 & 6
CONST uiHighlight = 7			'background to selected menu item
CONST uiHighlight2 = 8			'background used in equip menu
CONST uiTimeBar = 9				'hero's time bar
CONST uiTimeBarFull = 10		'time bar when full
CONST uiHealthBar = 11			'hero's health bar
CONST uiHealthBarFlash = 12		'health bar flash colour (?)
CONST uiText = 13				'Default text colour
CONST uiOutline = 14			'Text outline colour
CONST uiDescription = 15		'Spell description
CONST uiGold = 16				'Total cash
CONST uiTextBox = 17			'Text box styles, 15 * (bg & border)
