'OHRRPGCE - util.bi
'(C) Copyright 1997-2006 James Paige and Hamster Republic Productions
'Please read LICENSE.txt for GPL License details and disclaimer of liability
'See README.txt for code docs and apologies for crappyness of this code ;)
'Auto-generated by MAKEBI from util.bas

#IFNDEF UTIL_BI
#DEFINE UTIL_BI

declare function bound (n, lowest, highest)
declare function large (n1, n2)
declare function loopvar (var, min, max, inc)
declare function small (n1, n2)
declare function trimpath$ (filename$)
declare function trimfilename$ (filename$)
declare function trimextension$ (filename$)
declare function justextension$ (filename$)
declare function anycase$ (filename$)
declare function touchfile (filename$)
declare function rotascii$ (s$, o)
declare function escape_string(s as string, chars as string) as string

#ENDIF
