# HamsterSpeak constant definitions for WANDER

define constant, begin
2, tag:Plot Boulders Gone
3, tag:Spoke to Guards
4, tag:Got James
5, tag:Saw Plot Boulders
6, tag:Beat Broaste Guards
7, tag:Beat Broaste 1
8, tag:Guards Made Excuse
9, tag:Apprentice Speech
10, tag:SPAM tree open
11, tag:Got Dusty
12, tag:Friars Door Open
13, tag:Hasim's jail Door
14, tag:Tower Door X
15, tag:Beat Broaste 2
16, tag:Finished Pliptame 1
17, tag:Finished Pliptame 2
18, tag:Finished Pliptame 3
19, tag:Finished Pliptame 4
20, tag:Got tamer's Smartroc
21, tag:Guardspeak Toggle
22, tag:Broaste is Back
23, tag:Guard Groovy
24, tag:Guard Adjective
25, tag:Got Hasim's Reward
26, tag:Reward Door 1
27, tag:Reward Door 2
28, tag:Reward Door 3
29, tag:Reward Door 4
30, tag:Warn About Doors
31, tag:Spoke once to Mespar
32, tag:Beat Troll Crowd
33, tag:Took Dusty Home
34, tag:Beat Alpha Troll
35, tag:Dead fish from Lew
36, tag:Accept Plip Fight
37, tag:Enter Rasunar House
38, tag:Beat Rausnar
39, tag:Fight Meumei
40, tag:Got Sunseed
41, tag:Sold the Sunseed
42, tag:Sunseed Choice
43, tag:Dusty Left Angry
44, tag:Beat Broaste Ghost
45, tag:FluffyMu fortuneYes
46, tag:Ixnekolan acceptance
47, tag:Using Dusty Now
48, tag:Bob is Leader
49, tag:James is Alive
50, tag:own some carrots
51, tag:James is wearing hat
52, tag:own James hat
53, tag:Hide N Seek 
54, tag:Playing Shell Game
55, tag:Shell game Choice
56, tag:Flanat Cactus
57, tag:Hasim Tower Cactus
58, tag:Troll Mtn Cactus
0, song:Tilde Groove
1, song:Cheerful Town Music
2, song:Overworld Music
3, song:Triumphant Music
4, song:Castle Theme
5, song:Broaste's Madness
6, song:Title Theme
7, song:Outside Castle
8, song:Mountain Theme
9, song:Sad Town Music
10, song:Church Hymn
11, song:Soldier's Chorus
12, song:Mountain Battle
13, song:Evil Plip's Dirge
14, song:Castle Battle
15, song:MiniBoss
16, song:MegaBoss
17, song:Swamp Theme
18, song:NEGA 
19, song:ZERONINE 
20, song:Victory Dance
21, song:Royal March
22, song:Tropic of Hamster
23, song:FARKEN 
24, song:Ruins Theme
25, song:Sleeping Music
26, song:Game Over
0, hero:Bob the Hamster
1, hero:James
2, hero:Gisli
3, hero:Dusty
4, hero:Lord Hasim
5, hero:Skeppio
6, hero:Rathmara
7, hero:Havoc
0, item:Carrot
1, item:Fist
2, item:Antidote
3, item:Mage
4, item:FireJar
5, item:TowerKey
6, item:TideBook
7, item:DirtBook
8, item:Wooden
9, item:SPAM
10, item:Iron
11, item:DogBone
12, item:Koi
13, item:FuzzyFur
14, item:SlickFur
15, item:Hat
16, item:Jacket
17, item:Goggles
18, item:CafPatch
19, item:Gloves
20, item:SmartRoc
21, item:Claw
22, item:Iron2
23, item:Shilelah
24, item:Saracen
25, item:HealBook
26, item:Boots
27, item:Life
28, item:Shale
29, item:Glimmer
30, item:PlipTail
31, item:Dead 
32, item:GreyBook
33, item:SmokSPAM
34, item:XCarrot
35, item:SunSeed
36, item:Hood
37, item:WaxBoots
38, item:Blanks
39, item:Shells
40, item:Clips
41, item:Iron3
42, item:Iron4
43, item:Iron5
44, item:Whisker
45, item:Pincher
46, item:Sealed
47, item:Pearl
48, item:Panic
0, attack:Smite
1, attack:Bubble
2, attack:BubbleWall
3, attack:PlipSpit
4, attack:SPAM
5, attack:Punch
6, attack:Pincher
7, attack:Fizz
8, attack:FireStrike
9, attack:BoltStrike
10, attack:SpellBreak
11, attack:PolySmite
12, attack:PolySmite2
13, attack:PolySmite3
14, attack:PoisonSuds
15, attack:Bite
16, attack:Panic Bite
17, attack:Cut
18, attack:Slice
19, attack:Bolt
20, attack:MegaBolt
21, attack:Boiling
22, attack:Splash
23, attack:Coconut
24, attack:Leaf
25, attack:AutumnWind
26, attack:Scratch
27, attack:Stab
28, attack:SoapShield
29, attack:Raider
30, attack:BerzerkZap
31, attack:TideStrike
32, attack:BerzerkGo
33, attack:BerzerkHit
34, attack:WeakCure
35, attack:DeadSplash
36, attack:Uncast
37, attack:Carrot
38, attack:FireJar
39, attack:Magelixer
40, attack:ClodHammer
41, attack:SmartRock
42, attack:SkyBubble
43, attack:Jump
44, attack:JumpLand
45, attack:HolyWater
46, attack:HeadSpin
47, attack:GuardCure
48, attack:DashCut
49, attack:Spear
50, attack:Arrow
51, attack:SpreadFire
52, attack:Oppugn 1
53, attack:Oppugn 2
54, attack:PlipChunk
55, attack:PlipFoam
56, attack:GiveCure
57, attack:TeleChomp
58, attack:DashPlipSp
59, attack:Kearu
0, enemy:Plip
1, enemy:Chum Bug
2, enemy:Guard
3, enemy:Lord Broaste
4, enemy:SeedSpitter
5, enemy:Seedling
6, enemy:LodeRat
7, enemy:Pavender
8, enemy:MonkeyMagi
9, enemy:Angry Broaste
10, enemy:UberPlip
11, enemy:Zombie
12, enemy:Squid Man
13, enemy:Squid Head
14, enemy:Knight
15, enemy:Guardian
16, enemy:Guard2
17, enemy:Evil Knight
18, enemy:Evil Helm
19, enemy:Archer
20, enemy:Myrmidon
21, enemy:Mimic
22, enemy:Plip Tamer
23, enemy:Tame Plip
24, enemy:Trained Plip
25, enemy:Pink Plip
26, enemy:MiniPlip
27, enemy:Minion
28, enemy:FraidyPlip
29, enemy:Horror
30, enemy:Imprawn
31, enemy:Shrike
32, enemy:Lefty
33, enemy:Queen Shrike
34, enemy:QShrikeBody
35, enemy:Stone Goblin
36, enemy:Alpha Troll
37, enemy:Alpha Troll2
38, enemy:Omega Troll
39, enemy:Epsilon Troll
40, enemy:Kappa Troll
41, enemy:Rho Troll
42, enemy:Chi Troll
43, enemy:Stress Cat
44, enemy:Pi Troll
45, enemy:Heavy Guard
46, enemy:Rausnarr
47, enemy:Meumei
48, enemy:Tetra Knight
49, enemy:Arch Guardian
50, enemy:Loyalist
51, enemy:Ghost Broaste
52, enemy:Broaste Left
53, enemy:Broaste Right
54, enemy:Tickula
55, enemy:Mugboar
56, enemy:Mugboar2
57, enemy:Mugboar3
58, enemy:Mugboar4
59, enemy:Mugboar5
0, stat:HP
1, stat:MP
2, stat:Strength
3, stat:Accuacy
4, stat:Defence
5, stat:Dodge
6, stat:Magic
7, stat:Will
8, stat:Speed
9, stat:Counter
10, stat:Focus
11, stat:Extra Hits
0, map:Flanat Village
1, map:Flanat Castle Area
2, map:Indoors
3, map:Hasim's Castle
4, map:Monastery
5, map:World Map
6, map:PlipTamer's House
7, map:Hasim's Castle Basement
8, map:Troll Mountain
9, map:Dusty's House
10, map:Ixnekolan
11, map:Broaste's Courtyard
12, map:Broaste's Castle
13, map:Ixnekolan Building
14, map:Game Room
end
