# HamsterSpeak constant definitions for wander

define constant, begin
2,tag:Plot Boulders Gone
3,tag:Spoke to Guards
4,tag:Got James
5,tag:Saw Plot Boulders
6,tag:Beat Broaste Guards
7,tag:Beat Broaste 1
8,tag:Guards Made Excuse
9,tag:Apprentice Speech
10,tag:SPAM tree open
11,tag:Got Dusty
12,tag:Friars Door Open
13,tag:Hasim's jail Door
14,tag:Tower Door X
15,tag:Beat Broaste 2
16,tag:Finished Pliptame 1
17,tag:Finished Pliptame 2
18,tag:Finished Pliptame 3
19,tag:Finished Pliptame 4
20,tag:Got tamer's Smartroc
21,tag:Guardspeak Toggle
22,tag:Broaste is Back
23,tag:Guard Groovy
24,tag:Guard Adjective
25,tag:Got Hasim's Reward
26,tag:Reward Door 1
27,tag:Reward Door 2
28,tag:Reward Door 3
29,tag:Reward Door 4
30,tag:Warn About Doors
31,tag:Spoke once to Mespar
32,tag:Beat Troll Crowd
33,tag:Took Dusty Home
34,tag:Beat Alpha Troll
35,tag:Dead fish from Lew
36,tag:Accept Plip Fight
37,tag:Enter Rasunar House
38,tag:Beat Rausnar
39,tag:Fight Meumei
40,tag:Got Sunseed
41,tag:Sold the Sunseed
42,tag:Sunseed Choice
43,tag:Dusty Left Angry
44,tag:Beat Broaste Ghost
45,tag:FluffyMu fortuneYes
46,tag:Ixnekolan acceptance
47,tag:Using Dusty Now
48,tag:Bob is Leader
49,tag:James is Alive
50,tag:own some carrots
51,tag:James is wearing hat
52,tag:own James hat
53,tag:Hide N Seek 
54,tag:Playing Shell Game
55,tag:Shell game Choice
56,tag:Flanat Cactus
57,tag:Hasim Tower Cactus
58,tag:Troll Mtn Cactus
59,tag:Vehicle Loc Flag
60,tag:Myrmidon Suit
61,tag:Dismount myrmidon
62,tag:Saw Broaste Ghost
63,tag:BroasteGhost Script
64,tag:Have Teddy Bear
65,tag:Myrmidon Loc Flag
66,tag:Myrm block guard
67,tag:steal lunch
68,tag:stole lunch
69,tag:used myrmidon suit
70,tag:broke castle wall
71,tag:James took Castle
72,tag:Beat Arch Guardians
73,tag:Bought MimeSmack
74,tag:Said bye to James
75,tag:Joined Cat's quest
76,tag:asked for 300
77,tag:asked for 500
78,tag:Rathmara in party
79,tag:Skeppio in party
80,tag:riding the ship
81,tag:Betrayed By Cats
82,tag:Fluffy predict Gisli
83,tag:Fluffy sense sarcasm
84,tag:saw plotrock mover
85,tag:remember plotrocks
86,tag:Burned Gallopeg Log
87,tag:Got Sturdy Rope
88,tag:Have ELF Membro Card
89,tag:Have Vortaro
90,tag:intro finished
0,song:Tilde Groove
1,song:Cheerful Town Music
2,song:Overworld Music
3,song:Triumphant Music
4,song:Castle Theme
5,song:Broaste's Madness
6,song:Title Theme
7,song:Outside Castle
8,song:Mountain Theme
9,song:Sad Town Music
10,song:Church Hymn
11,song:Soldier's Chorus
12,song:Mountain Battle
13,song:Evil Plip's Dirge
14,song:Castle Battle
15,song:MiniBoss
16,song:MegaBoss
17,song:Swamp Theme
18,song:Cave Exploration
19,song:Subterranean Battle
20,song:Victory Dance
21,song:Royal March
22,song:Tropic of Hamster
23,song:Vehicle Riding
24,song:Ruins Theme
25,song:Sleeping Music
26,song:Game Over
27,song:Layed Back Battle
28,song:Crickets
0,hero:Bob the Hamster
1,hero:James
2,hero:Gisli
3,hero:Dusty
4,hero:Lord Hasim
5,hero:Skeppio
6,hero:Rathmara
7,hero:Havoc
0,item:Carrot
1,item:Fist
2,item:Eyewash
3,item:Mage
4,item:FireJar
5,item:TowerKey
6,item:TideBook
7,item:DirtBook
8,item:Wooden
9,item:SPAM
10,item:Iron
11,item:DogBone
12,item:Koi
13,item:FuzzyFur
14,item:SlickFur
15,item:Hat
16,item:Jacket
17,item:Goggles
18,item:Coffee
19,item:Gloves
20,item:SmartRoc
21,item:Claw
22,item:Iron2
23,item:Shilelah
24,item:Saracen
25,item:HealBook
26,item:Boots
27,item:Life
28,item:Shale
29,item:Glimmer
30,item:PlipTail
31,item:Dead 
32,item:GreyBook
33,item:SmokSPAM
34,item:XCarrot
35,item:SunSeed
36,item:Hood
37,item:WaxBoots
38,item:Blanks
39,item:Shells
40,item:Clips
41,item:Iron3
42,item:Iron4
43,item:Iron5
44,item:Whisker
45,item:Pincher
46,item:Sealed
47,item:Pearl
48,item:Panic
49,item:Teddy
50,item:InkPot
51,item:MimeBook
52,item:Conjure
53,item:CatHood
54,item:Grim
55,item:Fey
56,item:Tooth
57,item:Hairball
58,item:Rope
59,item:Woven
60,item:Bane
61,item:PickPok
62,item:Meat
63,item:Wallet
64,item:Wallet2
65,item:Watch
66,item:Razor
67,item:MistBook
68,item:SlapBook
69,item:Dire
70,item:Creese
71,item:Mjolnir
72,item:Socks
73,item:Evil
74,item:Iron6
75,item:Membro
76,item:Vortaro
77,item:JoySong
78,item:Knilb
79,item:ChaiTea
80,item:Despair
81,item:BluSuede
82,item:Mask
0,stat:HP
1,stat:MP
2,stat:Strength
3,stat:Accuacy
4,stat:Defence
5,stat:Dodge
6,stat:Magic
7,stat:Will
8,stat:Speed
9,stat:Counter
10,stat:Focus
11,stat:Extra Hit
1,slot:Weapon
2,slot:Head
3,slot:Body
4,slot:Arms
5,slot:Extra
0,map:Flanat Village
1,map:Flanat Castle Area
2,map:Indoors
3,map:Hasim's Castle
4,map:Monastery
5,map:World Map
6,map:PlipTamer's House
7,map:Hasim's Castle Basement
8,map:Troll Mountain
9,map:Dusty's House
10,map:Ixnekolan
11,map:Broaste's Courtyard
12,map:Broaste's Castle
13,map:Ixnekolan Building
14,map:Game Room
15,map:Gallopeg Forest
16,map:Jormungandling's Belly
17,map:Panning Cutscene Map
1,atk:Smite
2,atk:Bubble
3,atk:BubbleWall
4,atk:PlipSpit
5,atk:SPAM
6,atk:Punch
7,atk:Pincher
8,atk:Fizz
9,atk:FireStrike
10,atk:BoltStrike
11,atk:SpellBreak
12,atk:Slappy
13,atk:NimbusBop
14,atk:Nimbus2
15,atk:PoisonSuds
16,atk:Bite
17,atk:Panic Bite
18,atk:Cut
19,atk:Slice
20,atk:Bolt
21,atk:MegaBolt
22,atk:Boiling
23,atk:Splash
24,atk:Coconut
25,atk:Leaf
26,atk:AutumnWind
27,atk:Scratch
28,atk:Stab
29,atk:SoapShield
30,atk:Raider
31,atk:Berzerk
32,atk:TideStrike
33,atk:BerzerkGo
34,atk:BerzerkHit
35,atk:WeakCure
36,atk:DeadSplash
37,atk:Uncast
38,atk:Carrot
39,atk:FireJar
40,atk:Magelixer
41,atk:ClodHammer
42,atk:SmartRock
43,atk:SkyBubble
44,atk:Jump
45,atk:JumpLand
46,atk:HolyWater
47,atk:HeadSpin
48,atk:GuardCure
49,atk:DashCut
50,atk:Spear
51,atk:Arrow
52,atk:SpreadFire
53,atk:Oppugn 1
54,atk:Oppugn 2
55,atk:PlipChunk
56,atk:PlipFoam
57,atk:GiveCure
58,atk:TeleChomp
59,atk:DashPlipSp
60,atk:Kearu
61,atk:KearuMinna
62,atk:AttackUp
63,atk:Fireblitz
64,atk:Fireblitz2
65,atk:Clobber
66,atk:Whack
67,atk:Whack2
68,atk:HealHit
69,atk:Slit
70,atk:DoTelChomp
71,atk:Glimmer2
72,atk:Glimmer
73,atk:ThreeBolt
74,atk:DashPow
75,atk:StoneLob
76,atk:Shpoof
77,atk:BoulderRol
78,atk:TrolRock1
79,atk:TrolRock2
80,atk:Pow4
81,atk:SpelBreak2
82,atk:VampBite
83,atk:PoisonSlop
84,atk:TrolPoison
85,atk:MegaBubble
86,atk:MegaBubbl2
87,atk:MegaBubbl3
88,atk:SPAM2
89,atk:SmokeSPAM2
90,atk:XCarrot
91,atk:Life
92,atk:Shoot
93,atk:Shoot2
94,atk:Shoot3
95,atk:Tail
96,atk:Ochirukaze
97,atk:Ochirukaz2
98,atk:Fizzmore
99,atk:TriBubble
100,atk:FireFaust
101,atk:DeathSmear
102,atk:TetraCut
103,atk:BloodBurbl
104,atk:Blind
105,atk:Unguard
106,atk:Slow
107,atk:Awake
108,atk:Teddy
109,atk:Can See
110,atk:DblDashHit
111,atk:Enraged
112,atk:Enraged2
113,atk:Revenge
114,atk:GrudgeCut
115,atk:GrudgeMake
116,atk:Target
117,atk:No Bullets
118,atk:MimeSmack
119,atk:MimeSmack2
120,atk:Whip
121,atk:PlipFire
122,atk:PossumCut
123,atk:BloodDraw
124,atk:Venom
125,atk:Help Help
126,atk:Argh
127,atk:Untie Me
128,atk:NOOOO
129,atk:BiteBob
130,atk:VenomSpit
131,atk:PickPocket
132,atk:Eat Meat
133,atk:RottenMeat
134,atk:FastWatch
135,atk:Scratch2
136,atk:Scratch3
137,atk:Slice2
138,atk:Cleave
139,atk:PolySmite
140,atk:PolySmite2
141,atk:SnakeBite
142,atk:RemoveStun
143,atk:Ensnared
144,atk:PlusPoison
145,atk:Happy
146,atk:EvilGhost2
147,atk:EvilGhost1
148,atk:Chai Tea
149,atk:LebenSuche
150,atk:Life Left
151,atk:StingerHit
0,shop:Yugo's Shaup
1,shop:Flanat INN
2,shop:Flanat Armory
3,shop:Save Point
4,shop:Monastery Inn
5,shop:Mespar
6,shop:Cheat Shop
7,shop:Campfire
8,shop:Ixnekolan Inn
9,shop:Glibby's Shop
10,shop:Castle Shop
11,shop:Castle Inn
12,shop:Glibby's Fish
13,shop:Kusar's Armory
14,shop:Dubious Wares
end
