'OHRRPGCE - yetmore.bi
'(C) Copyright 1997-2006 James Paige and Hamster Republic Productions
'Please read LICENSE.txt for GPL License details and disclaimer of liability
'See README.txt for code docs and apologies for crappyness of this code ;)
'Auto-generated by MAKEBI from yetmore.bas

#IFNDEF YETMORE_BI
#DEFINE YETMORE_BI

declare function checksaveslot (slot)
declare function cropplotstr (s$)
declare sub doihavebits
declare sub embedtext (text$, limit)
declare sub scriptstat (id, stat())
declare sub forceparty (stat())
declare function functiondone
declare function functionread
declare function gethighbyte (n)
declare function getnpcref (seekid, offset)
declare sub greyscalepal
declare function herobyrank (slot)
declare sub initgame
declare sub interpolatecat
declare sub loadsaytobuffer (say)
declare sub npcplot
declare sub onkeyscript (scriptnum)
declare function partybyrank (slot)
declare function playtime$ (d, h, m)
declare sub playtimer
declare sub quitcleanup
declare function rankincaterpillar (heroid)
declare function readfoemap (x, y, wide, high, fh)
declare sub scriptadvanced (id)
declare sub scriptdump (s$)
declare sub scriptmisc (id)
declare sub scriptnpc (id)
declare sub scriptwatcher (mode)
declare sub setdebugpan
declare sub stopsong
declare sub subdoarg
declare sub subreturn
declare sub unwindtodo (levels)
declare sub templockexplain
declare sub tweakpalette
declare function vehiclestuff (disx, disy, foep, vehedge, BYREF txt AS TextBoxState)
declare function vehpass (n, tile, default)
declare sub vishero (stat())
declare sub wrapaheadxy (x, y, direction, distance, unitsize)
declare function wrappass (x, y, xgo, ygo, isveh)
declare function wrapcollision (xa, ya, xgoa, ygoa, xb, yb, xgob, ygob)
declare function wraptouch (x1, y1, x2, y2, distance)
declare sub wrappedsong (songnumber)
declare sub wrapxy (x, y, wide, high)
declare sub readstackcommand (state(), i)
declare function scriptstate$

#ENDIF
