# HamsterSpeak constant definitions for Viking.rpg

define constant, begin
2,tag:YesNo
3,tag:Talked to once
4,tag:Talked to twice
5,tag:Selected the hero
6,tag:Ironwood Forest
7,tag:Warrior
8,tag:Ranger
9,tag:Valkyrie
10,tag:Berserker
11,tag:Brigand
12,tag:Skald
13,tag:Shaman
14,tag:Missionary
15,tag:Forest Revives
16,tag:ShubNiggurath
17,tag:Tulzcha
18,tag:Bena sings
19,tag:Fire Stone
20,tag:Have Mithril
21,tag:Spoke to sheep Ranch
22,tag:Got Mi'La
23,tag:Sheep Ranch Finish
24,tag:Ice Box
25,tag:Water Box
26,tag:Trapbox
27,tag:Fight Dagon
28,tag:Ice stone
29,tag:OdinJotun
30,tag:odinsouth
31,tag:Odinnorth
32,tag:Painting1
33,tag:Painting2
34,tag:Painting3
35,tag:Painting4
36,tag:Painting5
37,tag:Fenpicture
38,tag:Talk to Freki
39,tag:Proof for Loki
40,tag:Loki aquitted
41,tag:defeat Cthulhu
42,tag:last gemstone get
43,tag:Agree to follo MGarm
44,tag:Meteor
45,tag:Speak with Freya
46,tag:Fight Hel
47,tag:Annoy Midgardsorm
48,tag:Beat Snake
49,tag:Beat Fenrisulf
50,tag:SPRINT
51,tag:DASH
52,tag:WARRIORLEAD
53,tag:VALKYRIELEAD
54,tag:RANGERLEAD
55,tag:BERSERKERLEAD
56,tag:BRIGANDLEAD
57,tag:SKALDLEAD
58,tag:SHAMANLEAD
59,tag:MISSIONARYLEAD
60,tag:HERODEAD
61,tag:Beat Niddhogg
62,tag:Beat Surt
63,tag:Beat Airship
64,tag:Beat Lunaris
65,tag:Beat Managarm
66,tag:Beat Sericyon
67,tag:DARKMATTER
68,tag:learn of Sericyon
69,tag:Odin's Last Scene
70,tag:Kyle dies
71,tag:Azathoth appears
72,tag:DO NOT DIE
73,tag:CTHULHU1
74,tag:CTHULHU2
75,tag:CTHULHU3
76,tag:CTHULHU4
77,tag:HATI
78,tag:Odinspeech
79,tag:Warriorget
80,tag:Missionaryget
81,tag:Shamanget
82,tag:Rangerget
83,tag:Return Crystal
84,tag:Valkyrieget
85,tag:Talk to Loki
86,tag:dogero1
87,tag:dogero2
88,tag:Skaldget
89,tag:berserkerget
97,tag:stole the apple
98,tag:Box prize
99,tag:Jint
100,tag:FrekiiceCavern
101,tag:Thule1
102,tag:Thule2
103,tag:Have icestone
104,tag:BeforeAlfheim
105,tag:HATI2
106,tag:TRIANGLE
107,tag:Hench1
108,tag:Hench2
109,tag:Hench3
110,tag:Hench4
111,tag:Hench5
112,tag:Hench6
113,tag:AlfheimFinish
114,tag:TriangleDies
115,tag:BurnOver
116,tag:HeroesRegained
117,tag:Jotun1
118,tag:stairs
119,tag:gahn
120,tag:jo
121,tag:orlock
122,tag:WORLDOFRUIN
123,tag:GATE1
124,tag:AddFox
125,tag:Bramreturns
126,tag:Frumpyreturns
127,tag:Photoheal1
128,tag:Siphon1
129,tag:Lifedrain1
130,tag:Crush1
131,tag:Maim1
132,tag:Dissolve1
133,tag:Greenfire1
134,tag:Purplhaze1
135,tag:Icewave1
136,tag:Explode1
137,tag:Barrier1
138,tag:Supernova1
139,tag:RenardinParty
140,tag:Frumpyover
141,tag:HelAlive
142,tag:DefeatHel
143,tag:FrekiLead
144,tag:Frekiinparty
145,tag:ROACHES
146,tag:FORCE
147,tag:WERERED
148,tag:WarriorInParty
149,tag:MUSH
150,tag:ValkyrieInParty
151,tag:BerserkerInParty
152,tag:Got antidotes
153,tag:SkaldInParty
154,tag:ShamanInParty
155,tag:MissionaryInParty
156,tag:Hildabackstory
157,tag:Hildareturns
158,tag:Housemaster
159,tag:Gnipaover
160,tag:Frumling
161,tag:Frumawak
162,tag:Frumnurs
163,tag:Frumlife
164,tag:sublime
165,tag:FENRIRBREAK
166,tag:HaveBrising
167,tag:Meet God
168,tag:ThorLake1
169,tag:FindDrownDwarf
170,tag:ThorLake2
171,tag:deactivated
172,tag:styrgerejoins
173,tag:Guiltdefeated
174,tag:Ericsilen
175,tag:Condensation
176,tag:Dogeroend
177,tag:Dracula
178,tag:Cure2
179,tag:Shayna
180,tag:Fire2
181,tag:Flee
182,tag:Heal2
183,tag:Bandage
184,tag:Rush
185,tag:Beastmasterlead
186,tag:NecromancerLead
187,tag:Riftfix
188,tag:jerkstore
189,tag:clock1
190,tag:suck1
191,tag:suck2
192,tag:suck3
193,tag:Ericback
194,tag:Billybeat
195,tag:firesmash
196,tag:icebrand
197,tag:stickman
198,tag:boltslash
199,tag:Utgard
200,tag:DelvireBrag
201,tag:LOWTEIR
202,tag:MIDTEIR
203,tag:UPPERTEIR
204,tag:HIGHTEIR
205,tag:QUARTERFINALS
206,tag:SEMIFINALS
207,tag:Rellfavor
208,tag:Crone
209,tag:RELLFIGHT
210,tag:Skadi1
211,tag:Skadi2
212,tag:DelvirePromise
213,tag:Delvire2
214,tag:Managarm defeated
215,tag:IrregularDefeated
216,tag:Thule3
217,tag:Thule4
218,tag:IcyStone
219,tag:BuckText
220,tag:Thule5
1,song:Asgard
2,song:piano02
3,song:song04
4,song:forest01
5,song:forest02
6,song:Musphel01
7,song:Musphel02
8,song:Niffleheim01
9,song:Niffleheim02
10,song:Moogle1  Against Insurmountab
11,song:TheElementsAnimus
12,song:Bydlo Cart Remastered
13,song:Old Castle Remastered
14,song:Jotunheim01
15,song:GodsOfSpite
16,song:VikingsofMidgard
17,song:Moogle1  Rising Courage
18,song:Arab Dance Remastered
19,song:Jotunheim Castle of Vileness
20,song:So Near
21,song:Jeremy Jacobs  Helheim's Ruin
22,song:21  The Long Silence
23,song:The Final Battle
24,song:The Chamber
25,song:Mega Boss Battle
26,song:Unfortunate End
27,song:26  boss01
28,song:Sleeptime
29,song:Vile
30,song:31  Animated Elements
31,song:Panopticon
32,song:The Finale
33,song:greenergrass
34,song:Cave Exploration
35,song:FenrirLunaris  Tocatta and B
36,song:sorcerer
37,song:Towards Odds Impassible
38,song:Requiem Animus
39,song:MrTriangleBossTheme
40,song:Ride of the Valkyries
41,song:thule1
42,song:Battle for Jade
43,song:Moogle1  An Infernal Scheme
44,song:Moogle1  Enemy's Lair The
45,song:Sabre Dance
46,song:Setu Firestorm  Buddha
47,song:Crystalhaus
48,song:MrChoir
49,song:Jade World
50,song:Humoresque
51,song:Shore of Midgardsorm
52,song:NightmareAnimus
53,song:Mortua
1,sfx:Cancel8Bit
2,sfx:ChargedLightningAttack8Bit
3,sfx:ChargedSonicBoomAttack8Bit
4,sfx:Collision8Bit
5,sfx:Confirm8Bit
6,sfx:Crush8Bit
7,sfx:Heal8Bit
8,sfx:MediumExplosion8Bit
9,sfx:Menu8Bit
10,sfx:Metal_Hit
11,sfx:Select8Bit
12,sfx:Slash8Bit
13,sfx:SmallExplosion8Bit
14,sfx:Soft_Airy_Swish
15,sfx:Ice Crash
16,sfx:Beam Attack
17,sfx:Blizzard Loop
18,sfx:Electricity
19,sfx:Growl
20,sfx:laser gun
21,sfx:Nuclear
22,sfx:Roar
23,sfx:wind
24,sfx:baa
25,sfx:bubbles
26,sfx:lightning
27,sfx:WARNING
28,sfx:earthquake
29,sfx:BigWave
30,sfx:DrainMagic
31,sfx:StormMagic
32,sfx:TornadoMagic
33,sfx:ThunderMagic
34,sfx:FlameMagic
35,sfx:FreezeMagic
36,sfx:KirbyStyleLaser
37,sfx:RobotNoise
38,sfx:EnemyDeath
39,sfx:BossDeath
40,sfx:BigBossDeath
41,sfx:Delvire
42,sfx:Wilhelm
43,sfx:Mistress
44,sfx:Death
45,sfx:Fart
46,sfx:ExtralongWarp
47,sfx:wolfhowl
0,hero:Freki
1,hero:Kitt
2,hero:Styrge
3,hero:Hilda
4,hero:Olaf
5,hero:Bram
6,hero:Eric
7,hero:Night
8,hero:Frumpy
9,hero:Renard
10,hero:Xephes
11,hero:Dragon
12,hero:Kyle
13,hero:Triangle Man
1,item:Mead
2,item:Herbs
3,item:Honey
4,item:Return
5,item:Mithril
6,item:Dagger
7,item:Gladius
8,item:Ulfsang
9,item:Dragon
10,item:Serpent
11,item:Woodman
12,item:Flame
13,item:Frosty
14,item:Cursed
15,item:Antler
16,item:Hammer
17,item:Hamster
18,item:Adamant
19,item:Thunder
20,item:Lucifer
21,item:Spear
22,item:Valkyre
23,item:Dragon2
24,item:Zeus
25,item:Gungnir
26,item:Wooden
27,item:Priest
28,item:Mithril2
29,item:Mage
30,item:Cleric
31,item:Winter
32,item:Diamond
33,item:Warlock
34,item:Lunar
35,item:Levatin
36,item:Boken
37,item:Rapier
38,item:Scimtar
39,item:Flame2
40,item:Giant
41,item:IBrand
42,item:Excalbr
43,item:Katana
44,item:Blood
45,item:Holy
46,item:Defend
47,item:Glow
48,item:Ragnrok
49,item:Zetsabr
50,item:Leather
51,item:Wooden2
52,item:Poet's
53,item:Hood
54,item:Iron
55,item:Viking
56,item:Wizard
57,item:Mitre
58,item:War
59,item:Crusade
60,item:Glipnir
61,item:Sorcery
62,item:Crystal
63,item:Leather2
64,item:Chain
65,item:Elven
66,item:Wooden3
67,item:Steel
68,item:Plate
69,item:Knight
70,item:Paladin
71,item:Robe
72,item:Rogue
73,item:Wizard2
74,item:Dancer
75,item:Crystal2
76,item:Power
77,item:Sorcery2
78,item:Iron2
79,item:Gold
80,item:Proring
81,item:Crystal3
82,item:Wooden4
83,item:Iron3
84,item:Viking2
85,item:Crystal4
86,item:Mantle
87,item:Cloak
88,item:Procape
89,item:Hero
90,item:Circlet
91,item:Chain2
92,item:Hamster2
93,item:Kyle
94,item:Moogle
95,item:Triangl
96,item:Mila
97,item:Meteor
98,item:Lute
99,item:Guitar
100,item:Glass
101,item:Kokoro
102,item:Wolfy
103,item:Ultra
104,item:Berserk
105,item:Skald
106,item:Brigand
107,item:Valkyre2
108,item:Warrior
109,item:Saintly
110,item:Summon
111,item:Nevok
112,item:DMatter
113,item:Panacea
114,item:VICTORY
115,item:Apple
116,item:Soma
117,item:Dash
118,item:Paradox
119,item:Bravery
120,item:Longnus
121,item:Star
122,item:Power2
123,item:Dexter
124,item:Magic
125,item:Reacter
126,item:Spirit
127,item:Slime
128,item:Red Sun
129,item:Woogy
130,item:RestBag
131,item:Vigor
132,item:Claws
133,item:NoDachi
134,item:Okami
135,item:Masmune
136,item:Broad
137,item:Durandl
138,item:ClmSols
139,item:Sickle
140,item:Darknes
141,item:Bloody
142,item:Death
143,item:Benedct
144,item:Erusazu
145,item:IStone
146,item:Cider
147,item:Cosmos
148,item:Xclsior
149,item:Flame3
150,item:Frost
151,item:Thunder2
152,item:Aegis
153,item:Mask
154,item:Love
155,item:Fuku
156,item:Nurse
157,item:RingPop
158,item:Leather3
159,item:Mush
160,item:Bone
161,item:Fur
162,item:Scale
163,item:Powder
164,item:Iron4
165,item:Brising
166,item:Wood
167,item:Silver
168,item:Gold2
169,item:Ruby
170,item:Saphire
171,item:Topaz
172,item:Diamond2
173,item:Adamant2
174,item:Ruby2
175,item:Saphire2
176,item:Topaz2
177,item:Diamond3
178,item:Adamant3
179,item:Crystal5
180,item:Stealth
181,item:Runic
182,item:Daemon
183,item:Skirmsh
184,item:Brigand2
185,item:Warrior2
186,item:Priest2
187,item:Shaman
188,item:Ranger
189,item:Berserk2
190,item:Bard
191,item:Valkyre3
192,item:Beast
193,item:Necro
194,item:Dragon3
195,item:Coral
196,item:Manslay
197,item:Knife
198,item:Long
199,item:Healer
200,item:Shaman2
201,item:Axe
202,item:Maul
203,item:Epee
204,item:Javelin
205,item:Cloth
206,item:Helm
207,item:Cloth2
208,item:Vest
209,item:Mail
210,item:Buckler
211,item:Cape
212,item:Ring
213,item:Jade
214,item:BlkBelt
215,item:Spoon
216,item:Mjolnir
217,item:Emerald
218,item:Emerald2
0,stat:HP
1,stat:MP
2,stat: Attack
3,stat: Accuracy
4,stat: Defense
5,stat: Evasion
6,stat: Magic
7,stat: Wisdom
8,stat: Speed
9,stat: Vigor
10,stat: Soul
11,stat: Attacks
1,slot:Weapon
1,slot: Weapon
2,slot: Head
3,slot: Body
4,slot: Hand
5,slot: Extra
0,map:Mannheim
1,map:Valhalla
2,map:The book of ages
3,map:Mannheim Interiors
4,map:Ironwood Forest
5,map:Ironwood Forest2
6,map:Musphel Desert
7,map:Surt's Lair
8,map:Niffleheim Glacier
9,map:Niffleheim Melted
10,map:Caves
11,map:Ice cavern
12,map:Ice cavern Melt
13,map:Helheim
14,map:Jotunheim
15,map:Mt Jotun
16,map:Vile Castle
17,map:Thule
18,map:Forbidden Zone
19,map:Mannheim Timestop
20,map:Forbidden Zone II
21,map:Shore of the Midgarsorm
22,map:Panopticon Tower Ext
23,map:Hellheim Buildings
24,map:Lyngvi Island
25,map:Panopticon Tower
26,map:The Crystal Abyss
27,map:Valhalla Renewed
28,map:the tower scene opening
29,map:Credits
30,map:Thule2
31,map:Ulfherjar Home
32,map:Surt's Lair Tunnels
33,map:Nidavellir Field
34,map:Svartalfheim
35,map:Box Challenge
36,map:OHR House
37,map:House of Songs
38,map:Alfheim
39,map:Alfheim Insides
40,map:Castlevania
41,map:Chasing the Guinea Pig
42,map:Inside the Tent
43,map:Gnipahellir Cave
44,map:World of Shapes
45,map:Boundless Ocean
46,map:Coral Lake
47,map:The Blue Marble
48,map:Arfenhouse
49,map:Dracula's Castle
50,map:Everwinter
51,map:Jade Fields
52,map:Mannheim Outskirts
53,map:Jerkstore
54,map:Vanaheim
55,map:Vanaheim Stadium
1,atk:Attack
2,atk:Recover
3,atk:Mana
4,atk:Lifepotion
5,atk:Attack2
6,atk:Attack3
7,atk:Attack4
8,atk:Scratch
9,atk:Cover
10,atk:Coverhurt
11,atk:Eagle Eye
12,atk:Jump
13,atk:Land
14,atk:Buildup
15,atk:Refresh
16,atk:Blessing
17,atk:Steal
18,atk:Focus
19,atk:Care
20,atk:Care2
21,atk:Care3
22,atk:Life
23,atk:Raise
24,atk:Force
25,atk:Force2
26,atk:Secure
27,atk:Nurse
28,atk:Nurse2
29,atk:Sublime
30,atk:Antidote
31,atk:Lingue
32,atk:Ease
33,atk:esleep
34,atk:eslow
35,atk:epoison
36,atk:emute
37,atk:eblind
38,atk:Acme
39,atk:Ember
40,atk:Shocker
41,atk:Chiller
42,atk:Slumber
43,atk:Venomer
44,atk:Hinder
45,atk:Sunder
46,atk:Thunder
47,atk:Winter
48,atk:Silencer
49,atk:Drainer
50,atk:Emboger
51,atk:Reaper
52,atk:Flare
53,atk:Meteor
54,atk:Dark Cut
55,atk:Sacrifice
56,atk:sac2
57,atk:Mana Rage
58,atk:mana2
59,atk:Quick Hit
60,atk:Slash All
61,atk:HP Strike
62,atk:Weaksmash
63,atk:Spinslash
64,atk:Owl Eye
65,atk:GiantDoom
66,atk:ManSlayer
67,atk:Mechbane
68,atk:Were Bust
69,atk:Drakedoom
70,atk:Valiant
71,atk:valdie
72,atk:Wind
73,atk:Life Mist
74,atk:Ice Age
75,atk:Inspire
76,atk:Silence
77,atk:RagnaROCK
78,atk:Pilfer
79,atk:Backstab
80,atk:Flee
81,atk:Red Shift
82,atk:Mesmerize
83,atk:Flux Time
84,atk:GreenFire
85,atk:too cold
87,atk:Tattack
88,atk:Triangleup
89,atk:PurplHaze
90,atk:Ice Wave
91,atk:Meteo1
92,atk:Meteo2
93,atk:Meteo3
94,atk:Meteo4
95,atk:yogrid1
96,atk:yogrid2
97,atk:yogrid3
98,atk:yogrid4
99,atk:yogrid5
100,atk:yogrid6
101,atk:yogrid7
102,atk:Bandage
103,atk:Unvenom
104,atk:Rockslide
105,atk:Attack5
106,atk:Attack6
107,atk:Defender
108,atk:Defender2
109,atk:Kyledefstr
110,atk:kyledefup
111,atk:Firesmash
112,atk:Boltslash
113,atk:Icebrand
114,atk:Panacea
115,atk:pana2
116,atk:Beam
117,atk:SuperNova
118,atk:Ultima2
119,atk:Azascratch
120,atk:azascrat2
121,atk:Attack7
122,atk:Attack8
123,atk:yogrid8
124,atk:Shield
125,atk:Iron Will
126,atk:ironwill2
127,atk:Rally
128,atk:Idun Poem
129,atk:Attack9
130,atk:Attack10
131,atk:Attack11
132,atk:Dart
133,atk:Kunai
134,atk:Shuriken
135,atk:Flame
136,atk:Raijin
137,atk:Tsunami
138,atk:Smoke
139,atk:Assassin
140,atk:Banzai
141,atk:Prokove
142,atk:WildSheep
143,atk:Surlaw
144,atk:Bob
145,atk:sheeprush1
146,atk:Sheeprush2
147,atk:Vigorup
148,atk:SHADOWS
149,atk:Hasteall
150,atk:Time Stop
151,atk:Nurse3
152,atk:Awake
153,atk:Believe
154,atk:believe2
155,atk:believe3
156,atk:believe4
157,atk:believe5
158,atk:believe6
159,atk:Care4
160,atk:AllRaise
161,atk:Miracle
162,atk:Charge
163,atk:Rush
164,atk:Rush2
165,atk:Mugen2
166,atk:9999999999
167,atk:Infinity
168,atk:Crush
169,atk:Siphon
170,atk:Siphon2
171,atk:Lifedrain
172,atk:Drain2
173,atk:Maim
174,atk:Photoheal
175,atk:Dissolve
176,atk:Explode
177,atk:Explode2
178,atk:Explode3
179,atk:ExplodeLas
180,atk:Barrier
181,atk:Helspeek
182,atk:helspe2
183,atk:Helspe3
184,atk:Helspe4
185,atk:Helspe5
186,atk:Helspe6
187,atk:Helspe7
188,atk:Hel attack
189,atk:helSummon
190,atk:AttackLead
191,atk:Assist me
192,atk:enemyloss1
193,atk:assistflee
194,atk:assistheal
195,atk:Cider
196,atk:MISSILES
197,atk:Penance1
198,atk:Penance2
199,atk:LearnPhoto
200,atk:LearnSipho
201,atk:LearnDrain
202,atk:learnCrush
203,atk:LearnMaim
204,atk:learnDisso
205,atk:LearnGreen
206,atk:LearnPurp
207,atk:Learnicewa
208,atk:LearnExplo
209,atk:LearnBarri
210,atk:LearnSuper
211,atk:Coral
212,atk:Giant
213,atk:Manslayer2
214,atk:HP LEFT
215,atk:5
216,atk:4
217,atk:3
218,atk:2
219,atk:1
220,atk:Megaflare
221,atk:Megaflprep
222,atk:Wait
223,atk:Thanks
224,atk:Thanks2
225,atk:Terrible
226,atk:ThankVeliu
227,atk:Myshinies
228,atk:Stop that
229,atk:Geez jerks
230,atk:Laterz
231,atk:Hmmm
232,atk:Detect
233,atk:merstu
234,atk:Isthatreal
235,atk:EnNurse
236,atk:Fighton
237,atk:1minute de
238,atk:Siva1
239,atk:Siva2
240,atk:Siva3
241,atk:Jump1
242,atk:Land1
243,atk:Jump2
244,atk:Land2
245,atk:jump3
246,atk:Spearstorm
247,atk:Land3
248,atk:Sivaend
249,atk:bandages
250,atk:Alex1
251,atk:Alex2
252,atk:Alex3
253,atk:Alex4
254,atk:Alex5
255,atk:Alex6
256,atk:Alex7
257,atk:Alex8
258,atk:Alex9
259,atk:Alexfinal
260,atk:Cora1
261,atk:Cora2
262,atk:Cora3
263,atk:Cora4
264,atk:Cora5
265,atk:cora6
266,atk:Cora7
267,atk:Cora8
268,atk:Cora9
269,atk:Cora10
270,atk:Cora11
271,atk:Cora12
272,atk:Cora13
273,atk:Cora14
274,atk:Cora15
275,atk:Cora16
276,atk:Cora17
277,atk:Velly1
278,atk:Velly2
279,atk:Velly3
280,atk:Velly4
281,atk:Velly5
282,atk:Velly6
283,atk:Velly7
284,atk:Strup
285,atk:Accup
286,atk:evaup
287,atk:Magup
288,atk:Merge
289,atk:Muaha
290,atk:Jarate
291,atk:Excalipoor
292,atk:JadeSlash
293,atk:Trianglesw
294,atk:carrot att
295,atk:Whalebard
296,atk:Inara1
297,atk:Inara2
298,atk:Inara3
299,atk:InaraAttac
300,atk:Inarakick
301,atk:Inaraheal
302,atk:inaraamaze
303,atk:holy fist
304,atk:Timetoendd
305,atk:Lifemist2
1,shop:Valhalla Weapon
2,shop:Valhalla Tools
3,shop:Valhalla Armor
4,shop:Guild
5,shop:Caravan
6,shop:Thule Weapons
7,shop:Thule Armor
8,shop:Orchy's arms
9,shop:Sell
10,shop:Thule Inn
11,shop:Valhalla Inn
12,shop:Panopticon Inn
13,shop:Crystal Abyss
14,shop:Hell's Merchant
15,shop:Alfheim Inn
16,shop:Alfheim Weapons
17,shop:Alfheim Armor
18,shop:Alfheim Tools
19,shop:Free Inn
20,shop:Azerith's Cider
21,shop:Geri's Supplies
22,shop:Fox's Horrors
23,shop:Herbalist
24,shop:Rachel's Shop
25,shop:Before Combat
26,shop:Augment Potions
27,shop:Jerkstore
28,shop:Vanaheim Tools
29,shop:Vanaheim Weapon
30,shop:Crone's things
31,shop:Frigga's Jewels
1,menu:UTGARD ARENA
2,menu:Boundless Ocean
1,enemy:Legion
2,enemy:Troll
3,enemy:Flame Giant
4,enemy:Frost Giant
5,enemy:Privateer
6,enemy:Vagabond
7,enemy:Mage
8,enemy:Triangle Fighter
9,enemy:Hoarfrost
10,enemy:Tindalos
11,enemy:Hel
12,enemy:Zombie
13,enemy:Wight
14,enemy:Shade
15,enemy:Dragon Knight
16,enemy:Shadow Reaper
17,enemy:Thopter
18,enemy:Gullinbursti
19,enemy:Skidbladnir
20,enemy:Naglfar
21,enemy:NEOSkidbladnir
22,enemy:Drake
23,enemy:Red Dragon
24,enemy:Snow Dragon
25,enemy:Midgardsorm
26,enemy:Jabberwocky
27,enemy:Garm
28,enemy:Skoll
29,enemy:Hati
30,enemy:Managarm
31,enemy:Fenrisulf
32,enemy:Midgar1
33,enemy:Midgar2
34,enemy:Nagl1
35,enemy:Nagl2
36,enemy:Airsh1
37,enemy:Airsh2
38,enemy:Fen1
39,enemy:Fen2
40,enemy:Warlock
41,enemy:Brigand
42,enemy:Devout
43,enemy:Dragoon
44,enemy:Barbarian
45,enemy:Replicanthrope
46,enemy:Mushroomer
47,enemy:Ogre
48,enemy:Kirpa
49,enemy:Ettin
50,enemy:Necromancer
51,enemy:Fighting Machine
52,enemy:Shu1
53,enemy:Shu2
54,enemy:ShubNiggurath
55,enemy:Tulzcha
56,enemy:cold
57,enemy:Cthulhu
58,enemy:Dagtail
59,enemy:Dagon
60,enemy:Dagon2
61,enemy:Azathoth
66,enemy:Sericyon
71,enemy:Lich
72,enemy:Vederfolnir
73,enemy:YogSothoth
74,enemy:YogSothoth2
75,enemy:YogSothoth3
76,enemy:YogSothoth4
77,enemy:YogSothoth5
78,enemy:YogSothoth6
79,enemy:YogSothoth7
80,enemy:Daguerro
81,enemy:Mi'Ra
82,enemy:Johawn
83,enemy:Pylus
84,enemy:Yoghint
85,enemy:Patroller
86,enemy:Enforcer
87,enemy:Sapient
88,enemy:Kothyl
89,enemy:Defender
90,enemy:Flametongue
91,enemy:Icebrand
92,enemy:Thundersaber
93,enemy:Kyle
96,enemy:Azahelp
97,enemy:Minion
98,enemy:Walthrosian Fish
99,enemy:Super Walrus
100,enemy:Chewie
101,enemy:Bob the Hamster
102,enemy:Josh of the Dead
103,enemy:Irregular Red
104,enemy:Rell
105,enemy:Chainsaw Jack
106,enemy:Broaste
107,enemy:Left Paw
108,enemy:Right Paw
109,enemy:Joseph
110,enemy:Slither
111,enemy:Button
112,enemy:Neke
113,enemy:Gahn
114,enemy:Seraph
115,enemy:Wild Sheep
116,enemy:Grinlow
117,enemy:Jade
118,enemy:Grin1
119,enemy:Grin2
120,enemy:Charbile
121,enemy:Berserker
122,enemy:Plip
123,enemy:Odin
124,enemy:Thor
125,enemy:Loki
126,enemy:Master H
127,enemy:Giant of Mahboot
128,enemy:jint1
129,enemy:jint2
131,enemy:Aboleth
132,enemy:Bloodless
133,enemy:Langolier
134,enemy:Invisible Man
135,enemy:Kothyl Drone
136,enemy:Josh the ReDead
137,enemy:Skeleton
138,enemy:Cora
139,enemy:Savarus
140,enemy:Shuuichi
141,enemy:Thellos
142,enemy:Zidane
143,enemy:Vellan
144,enemy:Cthulhu2
145,enemy:Reaper
146,enemy:Frankenstein
147,enemy:Mummy
148,enemy:Warg
149,enemy:Werewolf
150,enemy:Succubus
151,enemy:Monterey Penguin
152,enemy:Unspeakable Durr
153,enemy:Flying Polyp
154,enemy:Triangle Man
155,enemy:Cultist
156,enemy:Utgard Cat
157,enemy:Dracula
158,enemy:Count Orlock
159,enemy:Death Goddess
160,enemy:Death goddess su
161,enemy:Yuk
162,enemy:Gelatinous Cube
163,enemy:Tabasco Slime
164,enemy:Ice Cream
165,enemy:Red Hood
166,enemy:Cactus
167,enemy:Alfar
168,enemy:Wolfling
169,enemy:Mushman
170,enemy:Sirius
171,enemy:Berserker2
172,enemy:Missionary
173,enemy:Cleric
174,enemy:Priest
175,enemy:Bishop
176,enemy:Priestess
177,enemy:Rachel
178,enemy:Prophet
179,enemy:Photoheal
180,enemy:Siphon
181,enemy:Lifedrain
182,enemy:Crush
183,enemy:Maim
184,enemy:Dissolve
185,enemy:Greenfire
186,enemy:Purplehaze
187,enemy:Ice Wave
188,enemy:Explode
189,enemy:Barrier
190,enemy:Supernova
191,enemy:Marilith
192,enemy:Ryclos
193,enemy:Shayna
194,enemy:blud1
195,enemy:blud2
196,enemy:KyeVen
197,enemy:Squid
198,enemy:Sahaguin
199,enemy:Grue
200,enemy:Beelzebub
201,enemy:Deactivated
202,enemy:Square Boy
203,enemy:Rectangle Girl
204,enemy:Circle Woman
205,enemy:Grandpa Diamond
206,enemy:Shape Stealer
207,enemy:Elements Animus
208,enemy:Elements Animus2
209,enemy:Elements Animus3
210,enemy:Elements Animus4
211,enemy:Hati2
212,enemy:Devirish
213,enemy:Mad Bomber
214,enemy:Rifleman
215,enemy:Hell Emperor
216,enemy:Iron Eagle
217,enemy:Iron Chariot
218,enemy:Comrade Bomb
219,enemy:Narvi
220,enemy:Sasha
221,enemy:Velius
222,enemy:Delvire
223,enemy:Siva
224,enemy:Alex
225,enemy:Master Disaster
226,enemy:Blackwyvern
227,enemy:Gold Pile
228,enemy:Time Death
229,enemy:Legi
233,enemy:Dr Mu
234,enemy:Shape Creator
235,enemy:Squiggler
236,enemy:Aimee
237,enemy:Woogy
238,enemy:Master Disaster2
239,enemy:Master Disaster3
240,enemy:Anon
241,enemy:Gitleh
242,enemy:Fedora
243,enemy:Shoda
244,enemy:Nix
245,enemy:Horace
246,enemy:Microsaurus
247,enemy:Supersaurus
248,enemy:Gigantosaurus
249,enemy:Quetzalcoatl
250,enemy:Nogitsune
251,enemy:Lemon Puppy
252,enemy:Ayatollah
253,enemy:Guerilla
254,enemy:Son of Sung
255,enemy:Commodant
256,enemy:Delvire2
257,enemy:Inara
258,enemy:Tunneler
259,enemy:Surt
260,enemy:Fafnir
261,enemy:PersistentKiller
262,enemy:Yo Ghost
263,enemy:Captain Texas
264,enemy:Mimic
end
