MIDI2BAM Converter
------------------

The utility MIDI2BAM.EXE can convert a song in .MID format into a .BAM song
for use in O.H.R.RPG.C.E

If you cannot hear and sound from MIDI2BAM in Windows,
read http://HamsterRepublic.com/ohrrpgce/soundcardcompat.html

---------------------------------------------------------------------------

CONTROLS:

F2    Save a BAM file (type name, no long filenames)
F3    Import a MID file (browse for file)
F5    Start/Stop Music
1-9   Enable/Disable Tracks
SPACE Toggle Track-View/Voice-View
+     Raise Volume
-     Lower Volume
ESC   Exit program

---------------------------------------------------------------------------

There are unfortunately a few known bugs and missing features in MIDI2BAM.

* does not have any instrument-editing capabilities

* cannot load MID files from a drive other than the drive it was run from

* MID files you load must have the "Archive" bit set. If your MID files
  will not show up, check their properties.

* cannot save BAM files into a directory other than the directory it was
  run from.

* Some people are confused by the "save" feature. When you press F2,
  nothing seems to happen, and some people think the program has locked
  up. You are supposed to type a filename and press enter.

---------------------------------------------------------------------------
