include, plotscr.hsd
include, scancode.hsi

global variable (1, tick)
global variable (2, input hash)
global variable (3, show hash)

#Removed from plotscr.hsd
script, set extended scancodes enabled, hsd:bit=1, begin
  if(hsd:bit) then (hsd:bit := 256)
  write general(177,(read general(177),and,-257)+hsd:bit)
end

plotscript, main, begin
  suspend player
  load slice collection (1)
  set slice lookups (sprite layer)

  while (1) do, begin
    tick += 1
    if (keyval(key:ctrl)>>0 && keyval(key:t)>>1) then (
      enable input text (not (input text enabled))
      $4=""
    )
    if (keyval(key:ctrl)>>0 && keyval(key:e)>>1) then (
      set extended scancodes enabled (extended scancodes enabled, xor, 1)
    )
    if (keyval(key:ctrl)>>0 && keyval(key:h)>>1) then (
      show hash := true
    )
    update keyboard
    wait
  end
end

#Keyboard scancodes are stored in extra0, which we copy
#into the lookup for convenience (and for testing)
script, set slice lookups, sl, begin
  if (get slice extra (sl, 0)) then (
    set slice lookup (sl, get slice extra (sl, 0))
  )

  variable (child)
  child := first child (sl)
  while (child) do, begin
    set slice lookups (child)
    child := next sibling (child)
  end
end

script, update keyboard, begin
  variable (i, sl, st)
  for (i, 0, 127) do, begin
    sl := lookup slice (i)
    if (sl == 0) then (continue)

    set rect style(sl, keyval(i) + 1)

	if (keyval(i)) then (
      input hash += (input hash * 333667), xor, (tick * 367 + i * 336667 + keyval(i) * 3336677)  # primes
    )
  end
end