# HamsterSpeak constant definitions for autotest.rpgdir

define constant, begin
2,tag:box chain test
3,tag:menu tag test
4,tag:req for atk use tag
5,tag:atk use test tag
6,tag:atk use test no req
7,tag:door req tag
8,tag:textbox 14 happened
9,tag:textbox 15 happened
10,tag:Victory
11,tag:Freki level 0
12,tag:Freki level teens
13,tag:boat tag
1,song:tinglazedandnoncommutative
0,hero:UNUSED
1,hero:Helga
2,hero:Olaf
3,hero:Frumpy
4,hero:Styrge
5,hero:Kitt
6,hero:Bram
7,hero:UNUSED 2
8,hero:UNUSED 3
9,hero:UNUSED 4
10,hero:UNUSED 5
11,hero:UNUSED 6
12,hero:UNUSED 7
13,hero:UNUSED 8
14,hero:UNUSED 9
15,hero:UNUSED 10
16,hero:UNUSED 11
17,hero:UNUSED 12
18,hero:UNUSED 13
19,hero:UNUSED 14
20,hero:UNUSED 15
21,hero:UNUSED 16
22,hero:UNUSED 17
23,hero:UNUSED 18
24,hero:UNUSED 19
25,hero:UNUSED 20
26,hero:UNUSED 21
27,hero:UNUSED 22
28,hero:UNUSED 23
29,hero:UNUSED 24
30,hero:UNUSED 25
31,hero:UNUSED 26
32,hero:UNUSED 27
33,hero:UNUSED 28
34,hero:UNUSED 29
35,hero:UNUSED 30
36,hero:UNUSED 31
37,hero:UNUSED 32
38,hero:UNUSED 33
39,hero:UNUSED 34
40,hero:UNUSED 35
41,hero:UNUSED 36
42,hero:UNUSED 37
43,hero:UNUSED 38
44,hero:UNUSED 39
45,hero:UNUSED 40
46,hero:UNUSED 41
47,hero:UNUSED 42
48,hero:UNUSED 43
49,hero:UNUSED 44
50,hero:UNUSED 45
51,hero:UNUSED 46
52,hero:UNUSED 47
53,hero:UNUSED 48
54,hero:UNUSED 49
55,hero:UNUSED 50
56,hero:UNUSED 51
57,hero:UNUSED 52
58,hero:UNUSED 53
59,hero:UNUSED 54
60,hero:UNUSED 55
61,hero:UNUSED 56
62,hero:UNUSED 57
63,hero:UNUSED 58
64,hero:UNUSED 59
65,hero:Freki
66,hero:UNUSED 60
0,item:DefltWep
3,item:Boots
4,item:SteelSho
5,item:Bulky
6,item:Whatsit
0,stat:HP
1,stat:MP
2,stat:Atk
3,stat:Aim
4,stat:Def
5,stat:Dog
6,stat:Mag
7,stat:Wil
8,stat:Spd
9,stat:Ctr
10,stat:MP~
11,stat:Hits
0,element:Fire
1,element:Ice
2,element:Lit
3,element:Earth
4,element:Other
5,element:Other 2
6,element:Other 3
7,element:Other 4
8,element:Type 1killer
9,element:Type 2killer
10,element:Type 3killer
11,element:Type 4killer
12,element:Type 5killer
13,element:Type 6killer
14,element:Type 7killer
15,element:Type 8killer
1,slot:Weapon
2,slot:Head
3,slot:Body
4,slot:Arms
5,slot:Legs
0,map:Test Town
1,map:Afterbattle script map
2,map:Insteadofbattle script map
3,map:InsteadAfter battle map
4,map:Door test map
5,map:Pathland
6,map:Vehicle Test Map
7,map:Pathland Door Annex
8,map:Only one local npc
9,map:Many local NPCs
1,atk:SelfStab
2,atk:L10 Wolf
3,atk:Force Run
4,atk:Force Vict
5,atk:Force Exit
6,atk:BecomeMush
7,atk:AtkTagUse
8,atk:AtTagNoReq
9,atk:Suicide
10,atk:Ice Attack
11,atk:Self3End
2,menu:Menu from menu
3,menu:1st item unselectble
4,menu:Nothing selectable
0,enemy:Mushboom
1,enemy:Run Forcer
2,enemy:Victory Forcer
3,enemy:Exit Forcer
4,enemy:ZombBoom
5,enemy:AtkTagUseTester
6,enemy:AtkTagTestNoReq
7,enemy:Data read test
8,enemy:Ogreboom
9,enemy:IceAttacker
1,sli:Some lookup
2,sli:my root slice
3,sli:no extras
4,sli:lotsa extras
end
